# dafobot

./: .gitignore  README.md  pom.xml
src/dump-parsing-scripts/: download-dump.sh
src/dump-parsing-scripts/count-templates/: count-templates.py  count-templates.raw  count-templates.sorted  count-templates.wiki
src/dump-parsing-scripts/empty-references/: empty-references.py  empty-without-infobox.raw  empty-without-infobox.wiki  empty.raw  empty.wiki
src/main/java/de/croesch/dafobot/: BuergermeisterSlowakei2014_DeWikipedia.java  SlowakeiCode_DeWikipedia.java  SortiereTextbausteine_DeWiktionary.java
src/main/java/de/croesch/dafobot/core/: BotController.java  EditedText.java  Text.java  TextBuilder.java
src/main/java/de/croesch/dafobot/jwbf/: package-info.java
src/main/java/de/croesch/dafobot/jwbf/mediawiki/bots/: MediaWikiBot.java  WikipediaDeBot.java  WiktionaryDeBot.java
src/main/java/de/croesch/dafobot/work/: AutomaticVerifier.java  DuplicateEmptyLineRemover.java  EmptyTemplateRemover.java  GeneralEditor.java  GeneralPageEditabilityChecker.java  KosmetikEditor.java  VisualManualVerifier.java  WiktionaryEditor.java  package-info.java
src/main/java/de/croesch/dafobot/work/api/: ChangeVerifierIF.java  EditorIF.java  NoEditNeededException.java  PageEditabilityCheckerIF.java  PageNeedsQAException.java  PagePoolIF.java  VerificationResult.java  package-info.java
src/main/java/de/croesch/dafobot/work/buergermeister_slowakei_2014/: Editor.java  GemeindeIDEintrager.java  PageEditabilityChecker.java  PagePool.java
src/main/java/de/croesch/dafobot/work/sk_ort_code/: Editor.java  PagePool.java
src/main/java/de/croesch/dafobot/work/sort_text_components/: Component.java  ComponentIF.java  Editor.java  Occurrence.java  PageEditabilityChecker.java  PagePool.java  PseudoComp_Uebersetzungen.java  Range.java
src/main/java/de/croesch/dafobot/work/sort_text_components/comp/: AComponent.java  AvailableIfOtherComponentExists.java  BeginningTemplate.java  Component.java  ComponentDependentOnOtherComp.java  ComponentIF.java  (+5 more)
src/main/java/de/croesch/dafobot/work/visual_verification/: Differ.java  VerificationFrame.java
src/main/python/: javaproperties.py
src/main/resources/: .gitignore  bot.conf.template  simplelogger.properties
src/main/resources/buergermeister_slowakei_2014/: list_of_communes.csv  list_of_communes.xlsx  oso_2014_tab09_xls.csv  oso_2014_tab09_xls.sql  oso_2014_tab09_xls.xlsx
src/test/java/de/croesch/dafobot/core/: Text_Substring_Int_Int_Test.java  Text_Substring_Int_Test.java  Text_ToPlainString_Test.java  Text_ToString_Test.java
src/test/java/de/croesch/dafobot/work/: GeneralPageEditabilityChecker_Test.java  Test_AutomaticVerifier_Verify.java  Test_KosmetikEditor_Edit.java
src/test/java/de/croesch/dafobot/work/sort_text_components/: Editor_Test.java  Editor_TestCase.java
src/test/resources/sort_text_components/: full.after  text.after
src/test/resources/sort_text_components/beforeafter/: -auskas.after  -auskas.before  -avicius.after  -avicius.before  -by.after  absatz-before-uebersetzungen.after  absatz-before-uebersetzungen.before  anker.after  anker.before  bedeutung-statt-gr-merkmale-dekl.after  bedeutung-statt-gr-merkmale-dekl.before  bedeutung-statt-gr-merkmale-konj.after  bedeutung-statt-gr-merkmale-konj.before  duplicate-anmerkung-1.after  duplicate-anmerkung-1.before  duplicate-anmerkung-2.after  duplicate-anmerkung-2.before  empty-template-1.before  empty-template-2.before  empty-template-wo-space.after  empty-template-wo-space.before  grundformverw.after  grundformverw.before  grundformverw1.after  grundformverw1.before  grundformverw2.after  grundformverw2.before  grundformverw3.after  grundformverw3.before  grundformverw4.after  grundformverw4.before  konj-lemmaverweis.after  konj-lemmaverweis.before  language-sorting-1.after  language-sorting-1.before  language-sorting-2.after  language-sorting-2.before  last-component-no-suffix.after  last-component-no-suffix.before  nachname-m.after  (+25 more)
src/test/resources/sort_text_components/noeditneeded/: correct-order.before  duplicate-part-no-components.before  no-components.before  with-empty-templates.before
src/test/resources/sort_text_components/qaneeded/: dekl-bedeutungen-and-gr-merkmale.before  duplicate-component-1.before  duplicate-component-2.before  herkunft-and-herkunft-fehlt.before  konj-bedeutungen-and-gr-merkmale.before  veraltete-schreibweisen-not-at-begin.before
(+9 files in other folders)
