##########################################
# Template for bot.conf
#######################
#
# Copy or rename it and enter your
# settings and credentials.
##########################################

# wiki
##########################################
# the username of the bot
user.name     = IWasHere

# the password of the bot
user.password = this-should-be-super-secret-and-safe

# database
##########################################
# the url to the database for sorting text components
db.url.sort   = ...
# the url to the database for updating the 'buergermeister' in slowakei 2014
db.url.bmsk14 = ...

# the username for the bot in the database
db.user       = IWasAlsoHere

# the password of the bot in the database
db.password   = this-should-also-be-secret