13171	Ewige Tabelle der UEFA Europa League
10153	Wikipedia:Wartungsbausteinwettbewerb/Altbausteine/Lückenhaft
9444	Portal:Westmittelfranken/Artikelcharts
9010	Portal:Studentenverbindung/Artikel-Charts Studentenverbindung nach Korporationsart
8935	Vorlage:Grafische Zeitleiste
8914	Portal:Badminton/Charts
7761	Wikipedia:Wartungsbausteinwettbewerb/Altbausteine/Überarbeiten
7741	Vorlage:Tennisstatistik-WTA
7639	Ewige Tabelle der UEFA Champions League
7567	Vorlage:Metadaten Denkmalliste Österreich
7103	Vorlage:Nebenkrater/Liste
6230	Vorlage:Tennisstatistik
5939	Vorlage:Tennisstatistik-Doppel
5887	Liste der Länderspiele der deutschen Fußballnationalmannschaft
5723	Portal:Österreich/Zugriffe
5228	Wikipedia:Wartungsbausteinwettbewerb/Altbausteine/Belege fehlen/2013
5078	Wikipedia:Wartungsbausteinwettbewerb/Altbausteine/Belege fehlen/2014
4839	Biathlon-Weltcup 2012/13
4708	Biathlon-Weltcup 2010/11
4552	Portal:Studentenverbindung/Artikel-Charts Landsmannschafter
4549	Portal:Studentenverbindung/Artikel-Charts Korporierter im Wingolf
4521	Biathlon-Weltcup 2011/12
4460	Jinmeiyō-Kanji
4439	Portal:Luzern/Charts OW
4356	Wikipedia:Wartungsbausteinwettbewerb/Altbausteine/Belege fehlen/2012
4288	Wikipedia:Redaktion Film und Fernsehen/Qualitätssicherung/Aufrufzahlen
4286	Wikipedia:WikiProjekt Österreichische Denkmallisten/Qualitätssicherung
4260	Liste der Länderspiele der italienischen Fußballnationalmannschaft
4222	Liste der Länderspiele der niederländischen Fußballnationalmannschaft
4202	Portal:Studentenverbindung/Artikel-Charts
4198	Portal:Klavier/Charts
4195	Vorlage:Grafische Zeitleiste/For loop aux
3959	Wikipedia:Wartungsbausteinwettbewerb/Altbausteine/Belege fehlen/2011
3956	Biathlon-Weltcup 2013/14
3869	Portal:Studentenverbindung/Artikel-Charts Burschenschafter
3823	Wikipedia:WikiProjekt Uhren/Aufrufzahlen
3794	Portal:Studentenverbindung/Artikel-Charts Corpsstudent
3789	Portal:Studentenverbindung/Artikel-Charts Studentengeschichte
3715	Portal:Auto und Motorrad/Qualitätssicherung Auto
3697	Portal:Straßen- und Wegebau/Rangliste
3693	Liste der Stolpersteine in Hamburg-Rotherbaum
3657	Portal:Studentenverbindung/Artikel-Charts Schweizer Korporierte
3545	Wikipedia:Redaktion Medizin/Überarbeitungen/Zahnmedizin/Aufrufzahlen
3520	Portal:Portugal/Aufrufzahlen
3491	Wikipedia:WikiProjekt Eckernförde/Aufrufzahlen/Archiv
3461	Portal:Studentenverbindung/Artikel-Charts Angehöriger des Fünferbundes
3452	Wikipedia:WikiProjekt Straßen/Charts
3449	Portal:Niederösterreich/Zugriffe
3446	Portal:Berge und Gebirge/Qualitätssicherung
3430	Vorlage:Metadaten Auflagen Zeitungen DE 20114
3406	2. Bundesliga Dreiband
3347	Liste der Weltcupsieger im Klettern
3327	Portal:Ethnologie/Aufrufzahlen2
3288	Vorlage:Metadaten Auflagen Zeitungen DE 20104
3270	Vorlage:Metadaten Auflagen Zeitungen DE 20084
3269	Portal:Studentenverbindung/Artikel-Charts Korporierter
3262	Vorlage:Metadaten Auflagen Zeitungen DE 20094
3256	Portal:Christlicher Orient/Charts
3252	Portal:Ethnologie/Aufrufzahlen
3242	Portal:Heilbronn/Aufrufzahlen
3235	Portal:Studentenverbindung/Artikel-Charts B&R
3235	Liste der Länderspiele der nigerianischen Fußballnationalmannschaft
3222	Portal:Statistik/Charts/Statistik
3220	Vorlage:Metadaten Auflagen Zeitungen DE 20074
3190	Liste der Länderspiele der südkoreanischen Fußballnationalmannschaft
3176	Liste von Söhnen und Töchtern der Stadt Wuppertal
3174	Portal:Franken/Artikel-Charts
3158	Portal:Freiburg im Breisgau/Artikel-Charts
3155	Liste der Länderspiele der sambischen Fußballnationalmannschaft
3124	Inline-Speedskating-Europameisterschaften
3115	Wikipedia:WikiProjekt Wartungsbausteine/Statistik/Statistik-Generator
3110	Vorlage:Metadaten Auflagen Zeitungen DE 20064
3101	Wikipedia:Wartungsbausteinwettbewerb/Altbausteine/Belege fehlen/2010
3099	Liste der Spieler des VfB Stuttgart
3096	Wikipedia:Redaktion Medizin/Überarbeitungen/Gesundheitswesen/Abrufzahlen
3092	Liste großer historischer Vulkanausbrüche
3069	Wikipedia:WikiProjekt Familien der Gefäßpflanzen/Stufe 2
3046	Vorlage:Metadaten Auflagen Zeitungen DE 20054
3040	Portal:Pharmazie/Aufrufzahlen
3040	Portal:Biochemie/Aufrufzahlen
3028	Wikipedia:WikiProjekt Bundesverdienstkreuz/Aufrufzahlen
3025	Vorlage:Abflusstabelle
3020	Portal:Spanien/Charts
3015	Portal:Russland/Charts
3001	Portal:Schweiz/Charts
2997	Liste der Länderspiele der kamerunischen Fußballnationalmannschaft
2973	Wikipedia:WikiProjekt Afrika/Artikel-Charts
2966	Wikipedia:Redaktion Informatik/Artikelcharts
2964	Portal:Statistik/Charts/Statistiker
2956	Portal:Rumänien/Charts
2942	Portal:OWL/Artikel-Charts
2939	Wikipedia:WikiProjekt Pferdesport/Artikelliste
2938	Portal:Italien/Charts
2914	Vorlage:Metadaten Auflagen Zeitungen DE 20044
2861	Wikipedia:Redaktion Medizin/Aufrufzahlen
2821	Porsche 935
2815	Portal:Mathematik/Charts
2791	Vorlage:Metadaten Auflagen Fachpresse DE 20084
2785	Wikipedia:WikiProjekt Weblinkwartung/Domains im Fokus/www.sf.tv
2766	Liste der Stolpersteine in Hamburg-Harvestehude
2750	Portal:Transport und Verkehr/Überarbeiten
2726	Vorlage:Metadaten Auflagen Zeitungen DE 20034
2703	Liste der Baudenkmäler im Wuppertaler Wohnquartier Nordstadt
2700	Vorlage:Metadaten Auflagen Zeitungen DE 19984
2678	Vorlage:Metadaten Auflagen Zeitungen DE 20004
2671	Vorlage:Metadaten Auflagen Fachpresse DE 20074
2667	Vorlage:Metadaten Auflagen Fachpresse DE 20094
2658	Vorlage:Metadaten Auflagen Zeitungen DE 20014
2630	Vorlage:Metadaten Auflagen Zeitungen DE 19994
2621	Vorlage:Metadaten Auflagen Fachpresse DE 20114
2621	Vorlage:Metadaten Auflagen Fachpresse DE 20104
2605	Wikipedia:Umfragen/Superschutz
2602	Vorlage:Metadaten Auflagen Zeitungen DE 20024
2578	Vorlage:Metadaten Auflagen Zeitungen DE 20124
2574	Vorlage:Metadaten Auflagen Zeitungen DE 20134
2569	Vorlage:Metadaten Auflagen Zeitungen DE
2551	Liste der Spieler des 1. FC Union Berlin
2520	Portal:Studentenverbindung/Artikel-Charts Studentenverbindung nach Korporationsverband
2519	Vorlage:Metadaten Auflagen Fachpresse DE 20124
2518	Vorlage:Demographie-wiki
2517	Vorlage:Démographie
2507	Vorlage:Metadaten Auflagen Fachpresse DE 20014
2495	Liste der Länderspiele der ivorischen Fußballnationalmannschaft
2493	Vorlage:Metadaten Auflagen Fachpresse DE 20024
2481	Vorlage:Metadaten Auflagen Fachpresse DE 20004
2478	Portal:Archäologie/Charts
2470	Vorlage:Metadaten Auflagen Fachpresse DE 20134
2463	Vorlage:Metadaten Auflagen Fachpresse DE
2455	Vorlage:Metadaten Auflagen Fachpresse DE 19994
2435	Vorlage:Metadaten Auflagen Fachpresse DE 20064
2433	Vorlage:Metadaten Auflagen Fachpresse DE 20054
2415	Vorlage:Metadaten Auflagen Fachpresse DE 20044
2411	Vorlage:Metadaten Auflagen Fachpresse DE 20034
2389	Portal:Studentenverbindung/Artikel-Charts Korporierter (Schülerverbindung)
2385	Vorlage:Metadaten Auflagen Fachpresse DE 19984
2373	Liste der Länderspiele der schottischen Fußballnationalmannschaft
2367	Wikipedia:WikiProjekt Weblinkwartung/Domains im Fokus/bevoelkerungsstatistik.de
2341	Liste der Gestalten der indischen Mythologie
2326	Liste der Spieler des 1. FC Nürnberg
2322	IndyCar Series 2010
2307	Liste der Stolpersteine in Berlin-Wilmersdorf
2303	Wikipedia:Wartungsbausteinwettbewerb/Sommer 2010/Auswertung
2301	Liste der Länderspiele der österreichischen Fußballnationalmannschaft
2298	Liste der Stolpersteine in Berlin-Charlottenburg
2294	Vorlage:BKD/Wartung
2288	Portal:Tod/Verbesserungswürdige Artikel
2259	Vorlage:Klimatabelle
2234	Normenliste DIN 1 bis DIN 499
2230	Vorlage:Inflation/UK
2221	Wikipedia:Benutzernamen ändern/SUL-Finalisierung
2217	Portal:Studentenverbindung/Artikel-Charts Korporierter im VVDSt
2217	Liste der spanischen Fußballnationalspieler
2215	Portal:Bergbau/Liste der Bergbaubegriffe
2192	Portal:Studentenverbindung/Artikel-Charts Korporationsverband
2170	Liste der standardisierten Ports
2168	Portal:Studentenverbindung/Artikel-Charts Studentenverbindung nach Staat
2159	Präsidentschaftswahl in Frankreich 2012
2138	Wikipedia:Exzellente Artikel/nach Datum
2131	Liste der Spieler des Karlsruher SC
2126	Wikipedia:WikiProjekt Wuppertal/Liste der Straßen in Wuppertal
2111	Liste der Länderspiele der rumänischen Fußballnationalmannschaft
2106	Vorlage:TennisstatistikKompakt-WTA
2071	Wikipedia:PND/Fehlermeldung/Archiv7
2067	Liste der Mitglieder des 7. Europäischen Parlamentes
2032	Wikipedia:Redaktion Bilder/Charts
2028	Liste der Distrikte in Indien
2015	Liste erfolgreicher Filme
2013	Liste der Olympiasieger in der Leichtathletik/Medaillengewinner
1988	Liste der Gemeinden in Minas Gerais
1987	Wikipedia:WikiProjekt Denkmalpflege/Deutschland/Nordrhein-Westfalen/Statistik
1980	Wikipedia:WikiProjekt Denkmalpflege/Deutschland/Nordrhein-Westfalen/Gemeinden
1967	Wikipedia:Wartungsbausteinwettbewerb/Altbausteine/Belege fehlen/2009
1958	Ironman 70.3
1944	Schwimmweltmeisterschaften 2013/Ergebnisse
1942	Präsidentschaftswahl in der Türkei 2014
1935	Wikipedia:Landtagsprojekt/Salzburg/Aufrufzahlen
1934	Liste deutschsprachiger Verlage
1927	Wikipedia:Wartungsbausteinwettbewerb/Altbausteine/Deutschlandlastig
1927	Vorlage:Zeitleiste Biathlon Skilauf
1920	Liste der Mitglieder der 15. Bundesversammlung (Deutschland)
1920	Liste der deutschen U-21-Fußballnationalspieler
1897	Liste der Mitglieder der 14. Bundesversammlung (Deutschland)
1896	Wikipedia:QRpedia/Projekte/Botanischer Garten Graz
1890	Liste der Juniorenweltmeister im Biathlon
1885	Wikipedia:Landtagsprojekt/Sachsen-Anhalt/Aufrufzahlen
1880	1. Tennis-Bundesliga (Herren) 2012
1872	Wikipedia:Landtagsprojekt/Mecklenburg-Vorpommern/Aufrufzahlen
1856	Vorlage:SubTOCuc
1855	PFA Team of the Year
1855	Liste der Europameister im Biathlon
1848	Liste der Spieler der Stuttgarter Kickers
1846	Wikipedia:WikiProjekt Weblinkwartung/Domains im Fokus/*.ftd.de
1845	Wikipedia:Landtagsprojekt/Niederösterreich/Aufrufzahlen
1843	Wikipedia:Landtagsprojekt/Saarland/Aufrufzahlen
1839	Wikipedia:Bundestagsprojekt/Aufrufe/Sachsen
1839	Liste der Kulturdenkmäler in Bremen-Mitte
1838	Liste der Mitglieder der 13. Bundesversammlung (Deutschland)
1836	Wikipedia:Landtagsprojekt/Bremen/Aufrufzahlen
1833	Senioren-Europameisterschaft (Badminton)
1818	Wikipedia:Bundestagsprojekt/Aufrufe/Sachsen-Anhalt
1817	Liste während der Berufsausübung getöteter Journalisten
1815	Wikipedia:Bundestagsprojekt/Aufrufe/Hamburg
1810	Liste der Sieger der Grand-Slam-Turniere (Herrendoppel)
1809	New York Mets/Spielerliste
1799	Wikipedia:Landtagsprojekt/Rheinland-Pfalz/Aufrufzahlen
1798	Portal:Gambia/Artikel-Charts
1789	Österreichische Fußballmeisterschaft 2009/10
1787	Wikipedia:Landtagsprojekt/Schleswig-Holstein/Aufrufzahlen
1785	Wikipedia:Bundestagsprojekt/Aufrufe/Schleswig-Holstein
1783	Wikipedia:Landtagsprojekt/Brandenburg/Aufrufzahlen
1782	Wikipedia:Landtagsprojekt Thüringen/Aufrufzahlen
1779	IndyCar Series 2011
1771	Wikipedia:Bundestagsprojekt/Aufrufe/Rheinland-Pfalz
1768	Wikipedia:Sprachen/WP-Status
1762	Wikipedia:WikiProjekt Eckernförde/Aufrufzahlen
1760	Portal:Schleswig-Holstein/Artikel-Charts
1747	Portal:Färöer/Artikel-Charts
1747	Liste der Sieger der Grand-Slam-Turniere (Mixed)
1745	Portal:Dresden/Region/Charts/Radebeul
1729	Pokémon/Episodenliste
1727	Liste der Länderspiele der finnischen Fußballnationalmannschaft
1726	Liste der Staatsstraßen in Sachsen
1725	Wikipedia:Projekt Hamburgische Bürgerschaft/Aufrufzahlen
1722	Wikipedia:Landtagsprojekt/Baden-Württemberg/Aufrufzahlen
1720	Liste der Richter am Bundesgerichtshof
1717	Wikipedia:Hannover/Projekt Landtag/Aufrufzahlen
1716	Wikipedia:Landtagsprojekt/Hessen/Aufrufzahlen
1714	Liste von SNES-Spielen
1713	Wikipedia:WikiProjekt Winterthur/Charts
1706	Wikipedia:Bundestagsprojekt/Aufrufe/Niedersachsen
1706	Peperomien
1705	Wikipedia:Bundestagsprojekt/Aufrufe/Hessen
1704	Portal:Bergbau/Liste der Ruhrgebietszechen
1703	Vorlage:Metadaten Auflagen Zeitschriften DE
1702	Vierschanzentournee 2008/09
1699	Wikipedia:Bundestagsprojekt/Aufrufe/Berlin
1696	Vorlage:TennisstatistikKompakt-Doppel
1696	Vorlage:TennisstatistikKompakt
1696	Vorlage:Metadaten Auflagen Zeitschriften DE 20134
1693	Wikipedia:Bundestagsprojekt/Aufrufe/Die-Linke-Mitglied
1688	Portal:Dresden/Region/Charts/Karl May
1688	Liste der Fußballspiele zwischen dem CA Peñarol und dem Club Nacional de Football
1686	Wikipedia:Landtagsprojekt/Sachsen/Aufrufzahlen
1679	Wikipedia:Landtagsprojekt/Nordrhein-Westfalen/Aufrufzahlen
1676	Wikipedia:Landtagsprojekt/Berlin/Aufrufzahlen
1671	Portal:Linux/Aufrufzahlen (Linux-Distribution)
1668	Liste der Richter am deutschen Bundesverwaltungsgericht
1667	Vorlage:Metadaten Auflagen Zeitschriften DE 20124
1667	Vorlage:Metadaten Auflagen Zeitschriften DE 20114
1659	Liste der Gipfel der Allgäuer Alpen
1655	Liste der Länderspiele der polnischen Fußballnationalmannschaft
1650	Großer Preis von Deutschland (Motorrad)
1648	International Triathlon Union
1645	Wikipedia:Redaktion Physik/Charts
1645	Wikipedia:Bundestagsprojekt/Aufrufe/Baden-Württemberg
1636	Wikipedia:Persönliche Bekanntschaften/Teilnehmerliste
1636	Liste der Star-Trek-Romane, -Novellen und -Kurzgeschichtenbände
1633	Vorlage:Metadaten Auflagen Zeitschriften DE 20084
1632	Wikipedia:Bundestagsprojekt/Aufrufe/Brandenburg
1629	Vorlage:Metadaten Auflagen Zeitschriften DE 20104
1621	Vorlage:Metadaten Auflagen Zeitschriften DE 20094
1620	World-Inline-Cup
1616	Wikipedia:Bundestagsprojekt/Aufrufe/Bayern
1607	Liste der Sieger von Rennrodel-Weltcuprennen
1605	Portal:Golf/Charts
1603	Vorlage:Metadaten Auflagen Zeitschriften DE 20074
1600	Wikipedia:WikiProjekt Bielefeld/Wartung
1600	Liste der Turn-Weltmeister (Gerätturnen)
1590	Portal:Orgel/Charts
1582	Portal:Tauchen/Aufrufzahlen (Tauchen)
1577	Wikipedia:Bundestagsprojekt/Aufrufe/Bündnis-90/Die-Grünen
1577	Liste der Gemeinden in Sizilien
1573	Wikipedia:Landtagsprojekt/Bayern/Aufrufzahlen
1569	Vorlage:SubTOCuc A-Z
1568	Portal:Island/Charts
1566	Portal:Alpenrheintal/Zugriffszahlen Alpenrheintal
1565	Liste bedeutender Schiffsversenkungen
1561	Vorlage:Metadaten Auflagen Zeitschriften DE 20064
1550	Portal:Thailand/Aufrufzahlen
1550	Portal:Astronomie/Mondkrater
1548	Portal:Lübeck/Artikel-Charts
1547	Vorlage:Infobox Mondkrater/Liste
1544	Portal:Schach/Aufrufzahlen
1539	Vorlage:Cricket Table
1537	Portal:Vorarlberg/Charts
1535	Inline-Speedskating-Weltmeisterschaften
1531	Liste der Richter am Bundesfinanzhof
1526	Wikipedia:Bundestagsprojekt/Aufrufe/Nordrhein-Westfalen
1525	Wikipedia:Wikiprojekt Mittelhessen/Aufrufzahlen
1521	Wikipedia:Bundestagsprojekt/Aufrufe/CSU-Mitglied
1520	Portal:Wuppertal/Artikel-Charts
1516	Liste der Staatsstraßen in Bayern
1514	Liste donauschwäbischer Persönlichkeiten
1514	Liste der Stolpersteine in Berlin-Kreuzberg
1513	Portal:Ostfriesland/Charts
1512	Portal:Braunschweig/TOP-100-Braunschweig-Artikel
1511	Liste der Gemeinden auf Sardinien
1509	Wikipedia:Bundestagsprojekt/Aufrufe/Saarland
1508	Liste der Eisschnelllaufweltmeister
1508	Liste der Basiliken in Italien
1496	Portal:Augsburg/Rangliste
1490	Liste der Länderspiele der marokkanischen Fußballnationalmannschaft
1489	Liste der Länderspiele der ungarischen Fußballnationalmannschaft
1486	Liste der Tagessieger der Vierschanzentournee
1483	Vorlage:Metadaten Auflagen Zeitschriften DE 20054
1481	Liste der Gemeinden in São Paulo
1480	Liste der ECHO-Klassik-Preisträger
1479	Wikipedia:Beitragszahlen
1479	Liste der NGC-Objekte von 1 bis 500
1477	Wikipedia:Beitragszahlen/mit gelöschten Bearbeitungen
1477	Wikipedia:Beitragszahlen/Bearbeitungen pro Tag
1477	Wikipedia:Beitragszahlen/Bearbeitungen (90 Tage)
1477	Wikipedia:Beitragszahlen/Bearbeitungen (7 Tage)
1477	Wikipedia:Beitragszahlen/Bearbeitungen (30 Tage)
1477	Wikipedia:Beitragszahlen/Artikel-Bearbeitungen in Prozent
1477	Wikipedia:Beitragszahlen/Artikel-Bearbeitungen
1477	Wikipedia:Beitragszahlen/aktive Tage
1474	Portal:Pommern/Artikel-Charts
1471	Vorlage:Metadaten Auflagen Zeitschriften DE 20044
1469	Liste der Sieger der ATP-World-Tour-500-Turniere (Doppel)
1469	Liste der Kakteenarten in der Roten Liste gefährdeter Arten
1466	Portal:Linux/Aufrufzahlen (Linux-Software)
1464	Salbei
1463	Wikipedia:Bilderwünsche/Charts
1462	Liste der Mitglieder des 8. Europäischen Parlamentes
1460	Liste der Sieger der Grand-Slam-Turniere (Damendoppel)
1459	Liste der Gerechten unter den Völkern aus Deutschland
1458	Eiskunstlauf-Weltmeisterschaft
1455	Wikipedia:Bundestagsprojekt/Aufrufe/Thüringen
1454	Liste der Länderspiele der sowjetischen Eishockeynationalmannschaft 1980 bis 1989
1454	Liste der Länderspiele der paraguayischen Fußballnationalmannschaft
1451	Vorlage:Metadaten Auflagen Zeitschriften DE 20004
1443	Portal:Ägyptologie/Charts
1443	Otto von Bismarck als Ehrenbürger
1441	Liste der Fußballspieler des TSV 1860 München
1435	Vorlage:Metadaten Auflagen Zeitschriften DE 19994
1435	Vorlage:Kalender Monat
1431	Vorlage:Infobox Verwaltungseinheit eines ehemaligen Staates
1430	Wikipedia:PND/Fehlermeldung/Januar 2012
1427	Portal:Basketball/Charts
1423	Xterra (Triathlon)
1422	Wikipedia:Bundestagsprojekt/Aufrufe/CDU-Mitglied
1421	Vorlage:Metadaten Auflagen Zeitschriften DE 20034
1412	Portal:Korea/Artikel-Charts
1412	Portal:Hund/Beobachtungsliste/Aufrufzahlen
1412	Ewige Tabelle der Fußball-Bundesliga (Österreich)
1410	Vorlage:TOC Große Kategorie
1408	Vorlage:TOC Große Dateikategorie
1407	Großer Preis von Frankreich (Motorrad)
1406	Wikipedia:PND/Fehlermeldung/Mai 2012
1404	Wikipedia:WikiProjekt Sauerland/Fotoflug Nord
1404	Inline-Speedskating-Junioren-Weltmeisterschaften
1402	Liste der Landschaftsschutzgebiete in Baden-Württemberg
1401	Wikipedia:Relevanzkriterien/Register
1400	Wikipedia:Bundestagsprojekt/Aufrufe/SPD-Mitglied
1392	Portal:Linux/Aufrufzahlen (Linux)
1392	Liste der ältesten Menschen
1387	Wikipedia:WikiProjekt Dresden/Charts
1387	Vorlage:Stammbaum (komplex)/step2
1383	Portal:Freie Software/Charts
1383	Eisschnelllauf-Einzelstreckenweltmeisterschaften
1379	Vorlage:Nengō
1371	Vorlage:Metadaten Auflagen Zeitschriften DE 19984
1370	Liste der Weltmeister im Biathlon
1369	ESL One Cologne 2014/Qualifikation
1367	Vorlage:Metadaten Auflagen Zeitschriften DE 20024
1362	Wikipedia:Redaktion Medizin/Liste der AWMF-Leitlinien
1358	Liste der Städte in den Vereinigten Staaten
1358	Liste der Länderspiele der griechischen Fußballnationalmannschaft
1358	Liste der Länderspiele der ägyptischen Fußballnationalmannschaft
1355	Wikipedia:WikiProjekt Sauerland/Fotoflug Ost/Bildbeschreibungen
1352	Liste von Opern
1351	Liste der Länderspiele der sowjetischen Eishockeynationalmannschaft 1970 bis 1979
1347	Liste der Spieler des F.C. Hansa Rostock
1346	Portal:Wetter und Klima/Aufrufzahlen
1344	Portal:Auto und Motorrad/Zugriffszahlen Kraftrad
1342	Wikipedia:Bücher/Liste
1341	Wikipedia:WikiProjekt Gesundheitswesen/Qualitätssicherung/Aufrufzahlen
1341	Vorlage:Metadaten Auflagen Zeitschriften DE 20014
1340	Liste der Länderspiele der irischen Fußballnationalmannschaft
1340	Liste der Kulturdenkmale in Berlin-Charlottenburg
1337	Portal:Norwegen/Artikel-Charts
1334	Liste der Stolpersteine in Berlin-Mitte
1332	Liste der Baudenkmäler in Remscheid
1328	Wikipedia:WikiProjekt Elektrotechnik/Charts
1327	Eiskunstlauf-Europameisterschaft
1326	Liste der Länderspiele der spanischen Fußballnationalmannschaft
1322	Portal:Luftfahrt/Aufrufzahlen
1320	Portal:Islam/Charts
1320	Liste der Weltcupsieger im Skilanglauf
1316	Portal:Mecklenburg-Vorpommern/Artikel-Charts
1313	Portal:Dänemark/Artikel-Charts
1311	Wikipedia:Checkuser/Anfragen/Avoided
1311	Liste der Spieler des FC Barcelona
1310	Liste der Direktoren der britischen Ostindien-Kompanie
1309	Liste der Sieger der großen Landesrundfahrten im Radsport
1299	Wikipedia:Wartungsbausteinwettbewerb/Altbausteine/Belege fehlen/2008
1298	Liste der Landesstraßen in Thüringen ab der L 2000
1294	Vorlage:Jahresdiagramm/Timeline
1294	Portal:Auto und Motorrad/Zugriffszahlen Automobil
1291	Portal:DDR/Aufrufzahlen
1286	Eisschnelllauf-Mehrkampfweltmeisterschaft
1282	Liste von Medailleuren
1281	Portal:Berlin/Charts
1277	Vorlage:Zufälliges exzellentes Bild
1276	Portal:Segeln/AR Artikelprüfung
1271	Liste der Stolpersteine in Bremen
1260	Portal:Imperialismus und Weltkriege/Aufrufzahlen
1259	Liste von Jazzmusikern in Deutschland
1258	Liste der Bachkantaten
1256	Teilnehmerliste Europapokal Badminton
1255	Liste der Länderspiele der bolivianischen Fußballnationalmannschaft
1255	Ewige Tabelle der 2. Handball-Bundesliga
1254	Badminton-Seniorenweltmeisterschaft
1253	Portal:Soziologie/Charts
1246	Liste der venezianischen Gesandten im Osmanischen Reich
1245	Liste der Länderspiele der argentinischen Fußballnationalmannschaft
1244	Portal:Umwelt- und Naturschutz/Charts
1242	Wikipedia:Redaktion Chemie/Charts
1238	Little League World Series 2013/Qualifikation/Ergebnisse
1238	Liste der größten Flughäfen nach Passagieraufkommen
1236	European Triathlon Union
1233	Liste der Länderspiele der Fußballnationalmannschaft der Vereinigten Staaten
1232	Liste der größten Talsperren der Erde
1228	Skisprung-Continentalcup 2008/09
1228	Liste der Weltmeister im Alpinen Skisport
1227	Unicodeblock Arabische Präsentationsformen-A
1214	Akazien
1209	Handball-Europameisterschaft 2012/Kader
1208	Liste der Weltranglistenersten im Herrentennis (Doppel)
1203	ATP Challenger Tour 2013
1202	Liste der Straßennamen von Görlitz
1197	Liste der Stolpersteine in Hamburg-Neustadt
1196	Portal:Statistik/Charts/Amtliche Statistik
1194	Wikipedia:PND/Fehlermeldung/Dezember 2011
1186	Systematik der Tillandsien
1185	Verteidigungsministerium
1179	Nordische Skiweltmeisterschaft 2009/Ergebnisse
1175	Liste von Schiffen der Wasser- und Schifffahrtsämter
1175	Liste der Länderspiele der uruguayischen Fußballnationalmannschaft
1174	ATP Challenger Tour 2011
1172	Liste der Formel-1-Weltmeister
1170	Liste der Landschaftsschutzgebiete in Hessen
1169	Unicodeblock Yi-Silbenzeichen
1168	Vorlage:Infobox Cricketspieler
1167	Liste der Hôtels particuliers in Paris (Monument historique)
1163	Liste der Stolpersteine in Stuttgart
1161	Liste von Schindlerjuden
1161	Liste der Weltcupsieger im Biathlon
1160	Liste der Weltmeister im Bobsport
1159	Portal:Fernsehen/Charts
1158	Portal:Flaggenkunde/Nationalflaggen
1156	Liste der Sega-Master-System-Spiele
1154	Skilanglauf-Weltcup 2006/07
1154	Portal:Radsport/Überarbeiten
1153	Liste der Länderspiele der ecuadorianischen Fußballnationalmannschaft
1153	Liste der Kulturdenkmale in Berlin-Kreuzberg
1151	Liste der Straßen und Plätze in Berlin-Zehlendorf
1151	Liste der Baudenkmäler in Oberkassel (Düsseldorf)
1150	Liste der größten Stauseen der Erde
1145	Portal:Film/Charts
1144	Großer Preis von Spanien (Motorrad)
1143	Liste der honduranischen Außenminister
1143	Die Toten Hosen/Diskografie
1140	Borussia Mönchengladbach/Namen und Zahlen
1139	Liste von Villen, Mietvillen und Landhäusern in Radebeul-West
1137	Vorlage:Turnierplan32-kompakt-5
1136	Liste der Kulturdenkmale in Markkleeberg
1135	The Beatles/Diskografie
1135	Liste der Spieler des 1. FC Magdeburg
1131	Liste der Stolpersteine in Hamburg-Eppendorf
1130	Frühstück bei Stefanie/Episodenliste
1129	Vorlage:Turnierplan16-mitDatum-ohnePosition-5-Byes
1127	Liste der Weltmeister im Skilanglauf
1127	Liste der Stolpersteine in Hamburg-Eimsbüttel
1124	Liste der Länderspiele der israelischen Fußballnationalmannschaft
1122	Liste der Gemeinden in der Toskana
1121	Österreichische Fußballmeisterschaft 2008/09
1121	Liste der ersten Fußball-Länderspiele
1120	Wirtschaftszahlen zum Automobil
1119	Liste der Straßen und Plätze in Berlin-Mitte
1117	Wikipedia:WikiProjekt Wartung/Charts
1116	Liste der Baudenkmale der Kategorie 2 in Auckland
1115	Portal:Tauchen/Aufrufzahlen (Tauchausrüstung)
1113	Gemeinden des Kantons Bern
1112	Vorlage:Animestudio Werksliste
1111	Portal:Soziologie/Neue Artikel/Archiv
1111	Gemeinden des Kantons Aargau
1109	Vorlage:PositionskarteX+
1108	Liste der Länderspiele der schwedischen Fußballnationalmannschaft
1107	Eminem/Diskografie
1104	Wikipedia:Paläoboxen/Liste der Vorlagen
1104	Liste der Stationen der Métro Paris
1103	Liste der Personenbahnhöfe in Bayern
1103	Liste der Länderspiele der mexikanischen Fußballnationalmannschaft
1100	Liste der Personenbahnhöfe in Thüringen
1099	Liste der olympischen Medaillengewinner aus Österreich
1098	Liste der Länderspiele der costa-ricanischen Fußballnationalmannschaft
1095	Wikipedia:Wartungsbausteinwettbewerb/Statistik/Teilnehmer
1094	Liste der Traditionellen österreichischen Lebensmittel
1090	Vorlage:Kalender
1088	Liste der Straßen und Plätze in Berlin-Köpenick
1086	Normenliste DIN 500 bis DIN 999
1085	Mille Miglia 1952
1084	Wikipedia:Umfragen/Neue Oberfläche
1084	Vorlage:Gobrett-KK
1083	Liste der Länderspiele der brasilianischen Fußballnationalmannschaft
1083	Liste der Fußballspieler von Eintracht Braunschweig
1083	Liste der Asteroiden, höhere Nummern
1082	Liste der Straßen und Plätze in Berlin-Lichterfelde
1078	Wikipedia:Bundestagsprojekt/Aufrufe/Mecklenburg-Vorpommern
1077	Zweistrahliges Flugzeug
1075	Transsibirische Eisenbahn
1074	Skisprung-Continentalcup 2010/11
1073	Liste der Richter am Bundessozialgericht
1065	Liste der Baudenkmäler in Herford
1064	Liste der Länderspiele der englischen Fußballnationalmannschaft
1064	Liste der Baudenkmäler in Detmold-Kernstadt
1063	Fußball-Weltmeisterschaft 2010/Qualifikation
1060	Portal:Heilbronn/Überarbeitungswünsche
1060	Ewige Tabelle der Ersten Liga
1059	Liste der Kulturdenkmäler in Schwachhausen
1058	Liste der Baudenkmäler im Wuppertaler Wohnquartier Brill
1058	Großer Preis von Belgien (Motorrad)
1055	Liste von Villen, Mietvillen und Landhäusern in Radebeul-Ost
1054	Liste von Flüssen im Erzgebirge
1050	Liste der Landesstraßen in Thüringen ab der L 1000
1050	Liste der Kulturdenkmale in Radebeul (Gemarkung)
1048	Lausitzer Füchse/Spielerliste
1045	Wikipedia:PND/Fehlermeldung/Archiv3
1043	Liste der Länderspiele der US-amerikanischen Fußballnationalmannschaft der Frauen
1041	Wikipedia:WikiProjekt Vorlagen/Werkstatt/Archiv 2007
1040	Doctor Who/Episodenliste
1039	The World’s 100 Most Powerful Women
1033	Euroleague’s 50 Greatest Contributors
1032	Wikipedia:WikiProjekt Recht/Qualitätssicherung/Aktuelles
1031	Little League World Series 2012/Qualifikation/Ergebnisse
1029	Wikipedia:PND/Fehlermeldung/November 2012
1027	Gold Glove
1023	UCI-Bahn-Weltmeisterschaften der Junioren bis 2009
1021	Liste der Außenminister Boliviens
1020	Vorlage:Tauschhinweis Flagicon
1018	Liste der Baudenkmale in der Region Northland
1018	Liste der Asteroiden, Nummer 1 bis 500
1016	FIBT Skeleton-Ranking 2011/2012
1015	Weltmeisterschaften im Bogenschießen
1015	Liste der Weltmeister in der Leichtathletik/Medaillengewinner
1014	Kirschmyrten
1013	Liste der Spieler der Wolverhampton Wanderers
1010	Wikipedia:Vandalismusmeldung/Archiv/2006/10
1010	Liste der Stolpersteine in Berlin-Schöneberg
1009	Liste der Europameister im Shorttrack
1009	Liste bekannter Forscher zur antiken Philosophie
1009	Emergency Room – Die Notaufnahme/Episodenliste
1006	Liste der Baudenkmäler in Höxter
1004	Eisschnelllauf-Mehrkampfeuropameisterschaft
1003	Liste der Asteroiden, Nummer 35501 bis 36000
1003	Liste der Asteroiden, Nummer 21001 bis 21500
1002	Liste der Asteroiden, Nummer 31501 bis 32000
1002	FIBT Skeleton-Ranking 2007/2008
1001	Vorlage:DenkmalExpressUpload/Test
1001	Liste der Asteroiden, Nummer 9501 bis 10000
1001	Liste der Asteroiden, Nummer 9001 bis 9500
1001	Liste der Asteroiden, Nummer 8501 bis 9000
1001	Liste der Asteroiden, Nummer 8001 bis 8500
1001	Liste der Asteroiden, Nummer 7501 bis 8000
1001	Liste der Asteroiden, Nummer 7001 bis 7500
1001	Liste der Asteroiden, Nummer 6501 bis 7000
1001	Liste der Asteroiden, Nummer 6001 bis 6500
1001	Liste der Asteroiden, Nummer 5501 bis 6000
1001	Liste der Asteroiden, Nummer 501 bis 1000
1001	Liste der Asteroiden, Nummer 5001 bis 5500
1001	Liste der Asteroiden, Nummer 4501 bis 5000
1001	Liste der Asteroiden, Nummer 4001 bis 4500
1001	Liste der Asteroiden, Nummer 37001 bis 37500
1001	Liste der Asteroiden, Nummer 36501 bis 37000
1001	Liste der Asteroiden, Nummer 36001 bis 36500
1001	Liste der Asteroiden, Nummer 3501 bis 4000
1001	Liste der Asteroiden, Nummer 35001 bis 35500
1001	Liste der Asteroiden, Nummer 34501 bis 35000
1001	Liste der Asteroiden, Nummer 34001 bis 34500
1001	Liste der Asteroiden, Nummer 33501 bis 34000
1001	Liste der Asteroiden, Nummer 33001 bis 33500
1001	Liste der Asteroiden, Nummer 32501 bis 33000
1001	Liste der Asteroiden, Nummer 32001 bis 32500
1001	Liste der Asteroiden, Nummer 31001 bis 31500
1001	Liste der Asteroiden, Nummer 30501 bis 31000
1001	Liste der Asteroiden, Nummer 3001 bis 3500
1001	Liste der Asteroiden, Nummer 30001 bis 30500
1001	Liste der Asteroiden, Nummer 29501 bis 30000
1001	Liste der Asteroiden, Nummer 29001 bis 29500
1001	Liste der Asteroiden, Nummer 28501 bis 29000
1001	Liste der Asteroiden, Nummer 28001 bis 28500
1001	Liste der Asteroiden, Nummer 27501 bis 28000
1001	Liste der Asteroiden, Nummer 27001 bis 27500
1001	Liste der Asteroiden, Nummer 26501 bis 27000
1001	Liste der Asteroiden, Nummer 26001 bis 26500
1001	Liste der Asteroiden, Nummer 25501 bis 26000
1001	Liste der Asteroiden, Nummer 2501 bis 3000
1001	Liste der Asteroiden, Nummer 25001 bis 25500
1001	Liste der Asteroiden, Nummer 24501 bis 25000
1001	Liste der Asteroiden, Nummer 24001 bis 24500
1001	Liste der Asteroiden, Nummer 23501 bis 24000
1001	Liste der Asteroiden, Nummer 23001 bis 23500
1001	Liste der Asteroiden, Nummer 22501 bis 23000
1001	Liste der Asteroiden, Nummer 22001 bis 22500
1001	Liste der Asteroiden, Nummer 21501 bis 22000
1001	Liste der Asteroiden, Nummer 20501 bis 21000
1001	Liste der Asteroiden, Nummer 2001 bis 2500
1001	Liste der Asteroiden, Nummer 20001 bis 20500
1001	Liste der Asteroiden, Nummer 19501 bis 20000
1001	Liste der Asteroiden, Nummer 19001 bis 19500
1001	Liste der Asteroiden, Nummer 18501 bis 19000
1001	Liste der Asteroiden, Nummer 18001 bis 18500
1001	Liste der Asteroiden, Nummer 17501 bis 18000
1001	Liste der Asteroiden, Nummer 17001 bis 17500
1001	Liste der Asteroiden, Nummer 16501 bis 17000
1001	Liste der Asteroiden, Nummer 16001 bis 16500
1001	Liste der Asteroiden, Nummer 15501 bis 16000
1001	Liste der Asteroiden, Nummer 1501 bis 2000
1001	Liste der Asteroiden, Nummer 15001 bis 15500
1001	Liste der Asteroiden, Nummer 14501 bis 15000
1001	Liste der Asteroiden, Nummer 14001 bis 14500
1001	Liste der Asteroiden, Nummer 13501 bis 14000
1001	Liste der Asteroiden, Nummer 13001 bis 13500
1001	Liste der Asteroiden, Nummer 12501 bis 13000
1001	Liste der Asteroiden, Nummer 12001 bis 12500
1001	Liste der Asteroiden, Nummer 11501 bis 12000
1001	Liste der Asteroiden, Nummer 11001 bis 11500
1001	Liste der Asteroiden, Nummer 10501 bis 11000
1001	Liste der Asteroiden, Nummer 1001 bis 1500
1001	Liste der Asteroiden, Nummer 10001 bis 10500
1001	FIBT Skeleton-Ranking 2010/2011
1000	Unicodeblock Mathematische alphanumerische Symbole
1000	Großer Preis der Nationen (Motorrad)
998	Liste der Olympiasieger im Boxen
997	Wikipedia:Vandalismusmeldung/Archiv/2006/09
995	Liste der Straßen und Plätze in Berlin-Mahlsdorf
991	Vorlage:Metadaten Gemeinden AT
991	Handball-Europameisterschaft 2010/Kader
990	Liste von Bergen im Harz
988	Liste der Sieger der Grand-Slam-Turniere (Herreneinzel)
987	Liste der Baudenkmale in Wellington
986	Vorlage:Infobox Band
985	Wikipedia:Redaktion Biologie/Liste von Botanikern und Mykologen nach Autorenkürzeln/B
985	Wikipedia:Redaktion Biologie/Artikelbewertung/Statistik/Lebewesen – systematische Übersicht
982	Skisprung-Continentalcup 2011/12
981	Liste der Landkreise in Deutschland
980	Liste der Päpste
979	Liste der Länderspiele der russischen Fußballnationalmannschaft der Frauen
978	Liste der brasilianischen Außenminister
978	Gemeinden des Kantons Waadt
976	Liste der Länderspiele der dänischen Fußballnationalmannschaft
975	Le Mans Series 2010
975	Eisschnelllauf-Weltcup/Medaillen
974	DTM-Saison 2011
973	Liste der Darsteller und Figuren der Lindenstraße
971	Liste der türkischen U-21-Fußballnationalspieler
971	Liste der Länderspiele der französischen Fußballnationalmannschaft der Frauen
965	Vorlage:Monumente-des-Radsports-Platzierungen
961	Liste der Stolpersteine in Berlin-Prenzlauer Berg
961	Liste der Sieger der ATP-World-Tour-500-Turniere (Einzel)
961	Liste der kanadischen Senatoren aus Québec
956	Wikipedia:Wartungsbausteinwettbewerb/Herbst 2012
956	ATP Challenger Tour 2014
955	Liste der Straßen und Plätze in Berlin-Neukölln
955	Liste der Stationen der S-Bahn München
954	Liste der Baudenkmäler im Wuppertaler Wohnquartier Arrenberg
953	Liste der kanadischen Senatoren aus Ontario
952	Skisprung-Continentalcup 2012/13
951	Vorlage:Infobox UN-Resolution
951	Vorlage:Infobox Dreifachstern
950	Liste der Verkehrs- und Sonderlandeplätze in Deutschland
949	Liste der Länderspiele der schwedischen Fußballnationalmannschaft der Frauen
949	Liste der Gesamtweltcupsieger im Alpinen Skisport
949	Liste der Baudenkmäler im Wuppertaler Wohnquartier Wichlinghausen-Süd
947	Liste der Straßen und Plätze in Berlin-Kreuzberg
947	Liste der Gemeinden in Kampanien
947	Leimkräuter
946	Liste der Mitglieder des Bayerischen Verfassungsgerichtshofs
944	Liste der Spieler der Blackburn Rovers
943	Liste deutscher U-Boote (1906–1919)
942	Unicodeblock CJK-Ideogramme, Kompatibilität
942	International Swimming Hall of Fame/Schwimmer
940	Portal:Studentenverbindung/Artikel-Charts Liste (Studentenverbindungen)
940	Little League World Series 2014/Qualifikation
940	Liste der Straßen und Plätze in Berlin-Wilmersdorf
940	Liste der Sieger der Olympischen Spiele der Antike
940	Hickson Compact Group
939	Vorlage:Infobox Doppelstern
939	Italienische Fußballnationalmannschaft
937	Liste der Kulturdenkmale in Radeberg
931	Wikipedia:Sprachen
931	Dutch TT
930	Liste der Japanischen Meister im Skispringen
929	Liste der Großstädte in Deutschland
928	Wikipedia:PND/Fehlermeldung/Februar 2012
927	Wikipedia:Vandalismusmeldung/Archiv/2006/08
926	Liste der Straßen und Plätze in Berlin-Friedrichshain
926	Liste der Länderspiele der norwegischen Fußballnationalmannschaft
925	Unicodeblock Keilschrift
925	Ergebnisse der Kommunalwahlen in Nordrhein-Westfalen ab 1975
924	Rötegewächse
923	FIBT Skeleton-Ranking 2008/2009
923	Alpiner Skiweltcup 2011/12
921	Little League World Series 2013/Qualifikation
919	Wikipedia:WikiProjekt Weblinkwartung/Domains im Fokus/*.orf.at
919	Liste der Stolpersteine in Hamburg-Winterhude
918	Liste der Länderspiele der chilenischen Fußballnationalmannschaft
918	Département
916	Alpiner Skiweltcup 2008/09
913	Vorlage:Weather box/temperature
913	Liste der Länderspiele der französischen Fußballnationalmannschaft
912	Liste der Länderspiele der sowjetischen Eishockeynationalmannschaft 1960 bis 1969
909	Skisprung-Continentalcup 2013/14
908	Straßen und Plätze in Berlin
908	Liste der Vögel in Neuseeland
907	Wikipedia:Wartungsbausteinwettbewerb/Winter 2013
907	UCI Europe Tour 2013
907	Liste der Raumfahrer auf der Internationalen Raumstation
906	Alpiner Skiweltcup 2013/14
905	Liste der Merkurkrater
904	UCI Europe Tour 2012
903	Liste der Straßen und Plätze in Berlin-Tegel
903	Liste der Spieler von Manchester United
903	Liste der Europameister im Wasserspringen
903	Alpiner Skiweltcup 1999/2000
902	Ergebnisse der Landtagswahlen in der Bundesrepublik Deutschland
902	Ardisia
902	Alpiner Skiweltcup 2012/13
901	Wikipedia:WikiProjekt Germanen/Projekt2
901	Portal:Homo- und Bisexualität/Qualitätssicherung/Arbeitsliste
901	FIBT Skeleton-Ranking 2012/2013
900	Liste der Spieler von Fortuna Düsseldorf
900	Alpiner Skiweltcup 2007/08
899	Liste von Talsperren in Deutschland
898	Wikipedia:PND/Fehlermeldung/September 2012
898	Alpiner Skiweltcup 2009/10
897	Liste der Weltmeister in der Leichtathletik/Medaillengewinnerinnen
897	Liste der Länderspiele der Fußballnationalmannschaft der UdSSR
895	Wikipedia:Redaktion Film und Fernsehen/Bestandsaufnahme
895	Alpiner Skiweltcup 2006/07
894	Liste der Europameister im Rennrodeln
894	Alpiner Skiweltcup 2005/06
893	FIBT Skeleton-Ranking 2009/2010
893	Alpiner Skiweltcup 2010/11
892	Liste der Staaten der Erde
891	Wahlrechtsreferendum im Vereinigten Königreich
887	Liste der Länderspiele der norwegischen Fußballnationalmannschaft der Frauen
886	Liste der Mitglieder der 1. Bundesversammlung (Deutschland)
884	Wikipedia:WikiProjekt Kommunen und Landkreise in Deutschland/Kommunalwahlen
884	Biathlon-Weltmeisterschaften 2009/Ergebnisse
883	Marathon Cup 2002/03
881	Liste der Kulturdenkmale in der Altstadt (Meißen)
880	United SportsCar Championship 2014
878	Liste der Nobelpreisträger
878	Liste der Länderspiele der portugiesischen Fußballnationalmannschaft
877	Wikipedia:Redaktion Musik/Wartungsliste
877	Biathlon-Weltcup 2007/08
877	Apioideae
876	Liste der Straßen und Plätze in Berlin-Charlottenburg
876	FIBT Skeleton-Ranking 2013/2014
876	Deutsche Fußballnationalmannschaft/Statistik
875	Liste der Städte in der Schweiz
874	Schwimmweltmeisterschaften 2009
874	Liste der Kulturdenkmäler in Bremen-Östliche Vorstadt
874	Liste der Groß- und Mittelstädte in Deutschland
874	Alpiner Skiweltcup 1992/93
873	Mongolische Transkription chinesischer Schriftzeichen
873	Liste von Personen der Drei Reiche
873	Liste der Spieler des FC Fulham
871	Liste der Länderspiele der san-marinesischen Fußballnationalmannschaft
869	Wikipedia:Vandalismusmeldung/Archiv/2006/07
869	Wikipedia:PND/Fehlermeldung/Juni 2012
869	Liste der Straßen und Plätze in Berlin-Schöneberg
869	Liste der Olympiasieger im Schwimmen/Medaillengewinner
869	Alpiner Skiweltcup 2001/02
868	Vorlage:Babel
868	Die Ärzte/Diskografie
866	Vorlage:Ewige Bundesligatabelle (American Football)
866	Eishockey-Weltmeisterschaft der Herren 2013
862	Liste griechischer Wortstämme in deutschen Fremdwörtern
862	Liste der Länderspiele der finnischen Fußballnationalmannschaft der Frauen
861	Eishockey-Weltmeisterschaft der Herren 2012
861	Eisenbahn-Romantik/Episodenliste
860	Liste der Spieler von Inter Mailand
859	Liste der Straßen und Plätze in Berlin-Steglitz
859	Dreiband-Weltcup
859	Alpiner Skiweltcup 2004/05
857	Alpiner Skiweltcup 1991/92
855	Vorlage:Infobox Sendeanlage
855	Liste der Personenbahnhöfe in Hessen
855	Liste der Olympiasieger in der Leichtathletik/Medaillengewinnerinnen
855	Liste der Länderspiele der dänischen Fußballnationalmannschaft der Frauen
854	Liste der Baudenkmäler im Kölner Stadtteil Neustadt-Nord
853	Wikipedia:PND/Fehlermeldung/Archiv6
853	Alpiner Skiweltcup 2003/04
851	Alpiner Skiweltcup 1998/99
850	Wikipedia:PND/Fehlermeldung/September 2011
850	Sudirman Cup 2013
850	Liste der Baudenkmäler im Wuppertaler Wohnquartier Ostersbaum
849	Schwimmweltmeisterschaften 2013
849	Portal:Nobelpreis/Liste der Preisträger
849	Liste der Mitglieder des 6. Europäischen Parlamentes
848	Liste der Baudenkmäler in Krefeld L bis Z
847	Liste der Kulturdenkmale in Berlin-Prenzlauer Berg
846	Liste der Weltmeister im Biathlon/Ranglisten
844	Vorlage:Turnierplan32-kompakt-3-Freilos
842	Wikipedia:PND/Fehlermeldung/Oktober 2012
841	Wikipedia:Checkuser/Anfragen/Archiv/2009-2
840	Alpiner Skiweltcup 1997/98
840	ADAC-GT-Masters-Saison 2010
839	Alpiner Skiweltcup 1995/96
838	Liste von Erdbeben
838	Liste der ältesten Frauen
838	Alpiner Skiweltcup 2000/01
838	Alpiner Skiweltcup 1996/97
837	Vuelta a España 2011/Etappen
837	Liste der Straßen und Plätze in Berlin-Biesdorf
837	All England
836	Liste der Grand-Prix-Sieger der Formel 1
835	Liste der teilnehmenden Mannschaften an Olympischen Sommerspielen
835	All England Seniors’ Championships
834	Liste von Neuverfilmungen
833	Mille Miglia 1951
833	Liste der Kakteengattungen
832	Hansa Rostock/Namen und Zahlen
830	Vorlage:SubTOC/SubLinks
830	Liste der Sieger der Grand-Slam-Turniere (Dameneinzel)
830	Liste der Kulturdenkmale in Berlin-Schöneberg
830	IIHF Challenge Cup of Asia (Austragungen)
829	Liste der Straßen und Plätze in Berlin-Mariendorf
828	Liste der Fußballspieler mit mindestens 100 Länderspielen
828	Liste der Baudenkmäler in Hattingen
827	Portal:Studentenverbindung/Artikel-Charts Korporationsart
825	Wikipedia:PND/Fehlermeldung/Archiv14
825	Alpiner Skiweltcup 1993/94
824	Eishockey-Weltmeisterschaft der Herren 2014
823	Star-Wars-Spiele
823	Ergebnisse der Kommunalwahlen in Nordrhein-Westfalen bis 1969/73
822	Wikipedia:PND/Fehlermeldung/April 2012
822	Vorlage:Grafische Zeitleiste/For loop
821	Liste der Kulturdenkmale in Berlin-Zehlendorf
821	Liste der Gemeinden in Kalabrien
821	Liste der Baudenkmäler im Kölner Stadtteil Neustadt-Süd
821	Großer Preis von Großbritannien (Motorrad)
820	Liste der Baudenkmäler in Rothenburg ob der Tauber
820	Alpiner Skiweltcup 1994/95
818	Little League World Series 2011/Qualifikation
817	Liste der Länderspiele der belgischen Fußballnationalmannschaft
813	24 (Fernsehserie)/Episodenliste
812	Vorlage:Infobox Pharao
812	Mille Miglia 1950
812	Liste der Spieler des FC Schalke 04
812	Liste der Kulturdenkmale in der Neustadt (Dresden, P–Z)
810	Liste der Länderspiele der niederländischen Fußballnationalmannschaft der Frauen
809	Zypergräser
809	Vorlage:Ahnentafel-compact5
809	Liste der Länderspiele der isländischen Fußballnationalmannschaft
807	Wikipedia:PND/Fehlermeldung/Archiv4
806	Wikipedia:WikiProjekt Stolpersteine in Berlin/Übersicht
806	Portal:St. Pölten/Charts
804	DDR-Fußball-Liga 1979/80
803	VfL Osnabrück (Basketball)
803	Liste der Kulturdenkmale in der Neustadt (Dresden, E–J)
803	Liste der Kulturdenkmale in Berlin-Lichterfelde
803	DDR-Fußball-Liga 1973/74
801	Liste der Einschlagkrater der Erde
800	Portal:Statistik/Charts/Wirtschafts- und Sozialstatistik
799	Rugby-Union-Weltmeisterschaft 2007/Qualifikation
799	Liste der Straßen und Plätze in Berlin-Rudow
799	Liste der diplomatischen Vertretungen in den Vereinigten Staaten
798	Portal:Statistik/Charts/Multivariate Statistik
797	Liste der Straßen und Plätze in Berlin-Lichtenrade
797	Liste der Mitglieder des Shūgiin (46. Wahlperiode)
797	Liste der 24-Darsteller
796	Vorlage:Stammbaum (komplex)
796	Koreanisches Alphabet
796	Ergebnisse der Landtagswahlen in Österreich
795	Deutsche Fußballnationalmannschaft
794	Rennrodel-Weltmeisterschaft
793	Liste der Europameister im Naturbahnrodeln
792	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/11
792	Liste der Weltranglistenersten im Damentennis (Doppel)
792	Liste der Baudenkmale in Dunedin
792	Liste aller Wismutschächte
791	Wikipedia:PND/Fehlermeldung/März 2012
791	Naruto Shippūden/Episodenliste
788	Liste der Naturschutzgebiete im Main-Kinzig-Kreis
787	Portal:Ethnologie/Aufrufzahlen1
787	DDR-Fußball-Liga 1978/79
786	Liste der Straßen und Plätze in Berlin-Karlshorst
786	Liste der Brunnen, Denkmäler und Skulpturen in Görlitz
785	Wikipedia:WikiProjekt Politik/DE/Baustellen
784	Portal:Statistik/Charts/Deskriptive Statistik
784	Liste der Kreisstraßen im Landkreis Bautzen
784	Liste der Fußballspieler des FC Bayern München
783	Auszeichnungen der Hobbit-Filmtrilogie
782	Wikipedia:PND/Fehlermeldung/Oktober 2011
782	Liste geographischer Namen in den von der Republik China kontrollierten Gebieten
782	DDR-Fußball-Liga 1975/76
781	Liste der deutschen Oberbürgermeister
779	Liste der Länderspiele der Schweizer Fussballnationalmannschaft
778	Liste der Straßen und Plätze in Berlin-Staaken
778	Liste der Olympiasieger im Alpinen Skisport
778	Irish Open (Badminton)
776	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/10
776	Liste der ältesten Männer
775	Wikipedia:WikiProjekt Weblinkwartung/Domains im Fokus/docs.google.com/
775	Liste der Straßen und Plätze in Berlin-Britz
775	Liste der Sieger der Masters-Turniere im Tennis (Doppel)
774	Liste der Länderspiele der türkischen Fußballnationalmannschaft
774	Liste der französischen Botschafter in Österreich
773	Liste griechischer Phrasen
771	UCI Europe Tour 2014
771	Liste der Länderspiele der bulgarischen Fußballnationalmannschaft
770	Wikipedia:Redaktion Religion/Wartung/Gesamtübersicht
770	Wikipedia:PND/Fehlermeldung/Juli 2011
770	Snookerweltmeisterschaft/Teilnehmer
770	Liste der Schweizer Meister im Alpinen Skisport
770	Flockenblumen
769	Wikipedia:Landtagsprojekt/Nordrhein-Westfalen/Aktueller Stand
769	Liste der Kulturdenkmale in Berlin-Mitte/Spandauer Vorstadt
769	Liste der Bezirke und Stadtteile Hamburgs
768	UCI-Straßen-Weltmeisterschaften
768	Liste der Olympiasieger im Eisschnelllauf
766	Liste der Städte in Vermont
765	Skilanglauf-Weltcup 2012/13
764	Le Mans Series 2007
762	Wikipedia:Landtagsprojekt/Nordrhein-Westfalen/Ergebnisse
762	Liste der Bahnhöfe mit Halt von Intercitys der Deutschen Bahn
761	Liste der Olympiasieger im Gewichtheben
761	Hilfe:Variablen
760	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/8
760	Bundesautobahn 1
759	Liste der Sieger der ATP-World-Tour-250-Turniere (Einzel)
759	Liste der Gemeinden in Latium
758	Liste der Formel-1-Rennfahrer
758	Großer Preis von Österreich (Motorrad)
758	Gebiet der Europäischen Union
758	Eurovision Song Contest
756	Wikipedia:Wartungsbausteinwettbewerb/Altbausteine/Neutralität
756	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/7
756	Liste der Orte im Distrikt Bobonaro
756	DDR-Fußball-Liga 1971/72
755	Little League World Series 2012/Qualifikation
755	Liste arabisch-basierter Alphabete
754	Unicodeblock Kangxi-Radikale
754	Liste der Orte im Distrikt Baucau
754	El Clásico
753	Scottish Open (Badminton)
753	Liste der Sieger im Bundeswettbewerb Unser Dorf hat Zukunft
752	Little League World Series 2010/Qualifikation
751	Liste der Kriegsfischkutter
751	DDR-Fußball-Liga 1977/78
751	Alpiner Skiweltcup 2002/03
750	Star Trek: Raumschiff Voyager/Episodenliste
750	Porsche 934
750	Liste der Straßen und Plätze in Radebeul
750	Liste der Personenbahnhöfe in Brandenburg
750	Liste der Baudenkmäler im Kölner Stadtteil Nippes
747	Liste der Afrikameister in der Leichtathletik
746	Vorlage:Zeitleiste Säulendiagramm
745	Liste in der europäischen Expansion entdeckter Inseln
744	Liste der Gestalten der griechischen Mythologie/A
743	Liste von Flusskreuzfahrtschiffen
743	Liste der Baudenkmäler in Stolberg (Rhld.)
742	Schwimmweltmeisterschaften 2011
742	Mannschaftskader der Fußball-Bundesliga 2013/14
741	Liste der Mitglieder des Deutschen Bundestages (17. Wahlperiode)
741	Eishockey-Weltmeisterschaft der Herren 2015
740	Liste der Richter am Europäischen Gerichtshof für Menschenrechte
739	Liste der Länderspiele der australischen Fußballnationalmannschaft der Frauen
739	DDR-Fußball-Liga 1976/77
738	Wikipedia:Statistik/Artikelanzahl nach Bundesland oder Kanton
738	Liste der Italienischen Meister im Alpinen Skisport
738	FIA-Langstrecken-Weltmeisterschaft 2013
737	Liste der Top 100 Wasserfälle Japans
737	Liste der Länderspiele der japanischen Fußballnationalmannschaft der Frauen
736	Vorlage:Infobox Ort
736	Comrades Marathon
736	Biathlon-Weltcup 2009/10
735	Portal:Schach/Werkstatt
734	Liste der Länderspiele der panamaischen Fußballnationalmannschaft
734	Liste der Länderspiele der japanischen Fußballnationalmannschaft
733	Liste der Landesstraßen in Niedersachsen
733	Liste der Kulturdenkmale in Radebeul-Niederlößnitz (A–L)
733	Liste der Baudenkmäler in Zülpich
732	Ulster Grand Prix
732	Portal:Statistik/Kalender
732	Portal:Physik/Kalender2
732	Portal:Philosophie/Jahrestage
732	Portal:Informatik/Jahrestage
732	Liste der Kulturdenkmale in Radebeul-Kötzschenbroda
731	Wikipedia:WikiProjekt Kommunen und Landkreise in Deutschland/Ortsteile D/Landkreis Meißen
729	Vorlage:Infobox Fluss
729	Liste der Spieler des 1. FC Kaiserslautern
729	Liste der Länderspiele der englischen Fußballnationalmannschaft der Frauen
729	Liste der IPA-Zeichen
729	Leichtathletik-Europacup 2001
728	Wikipedia:WikiProjekt Wartungsbausteine/Statistik/Tabelle2
728	Portal:Segeln/Aufrufzahlen
728	Liste der Mitglieder des Deutschen Bundestages (11. Wahlperiode)
728	Liste der Kulturdenkmale in Penig
727	Rugby-Union-Weltmeisterschaft 2015/Qualifikation
727	Liste der Werke Aristide Cavaillé-Colls
727	Liste der Straßen und Plätze in Berlin-Kaulsdorf
726	Liste der Straßen und Plätze in Berlin-Dahlem
726	ITF Women’s Circuit 2013 (Juli–September)
725	Liste der Mitglieder des Deutschen Bundestages (12. Wahlperiode)
725	Eishockey-Weltmeisterschaft der U20-Junioren 2014
724	Motorrad-Weltmeisterschaft 2010
724	Liste wichtiger Wahltermine und Wahlperioden in Deutschland
724	Liste der Mitglieder des Deutschen Bundestages (14. Wahlperiode)
724	Ergebnisse der UCI-Bahn-Weltmeisterschaften (Sprint)
723	Wikipedia:Gesichtete Versionen/Rechtevergabe/Erledigt/2009/Q1
723	Motorrad-Weltmeisterschaft 2013
723	Eishockey-Weltmeisterschaft der Herren 2011
722	Liste der Kulturdenkmale in der Neustadt (Dresden, K–O)
720	Währungsreserve
720	Liste der Länderspiele der jugoslawischen Fußballnationalmannschaft
720	Liste der DEFA-Filme
720	Flusssystem des Rheins
719	Liste der Straßen und Plätze in Berlin-Prenzlauer Berg
719	Liste der Länderspiele der schottischen Fußballnationalmannschaft der Frauen
717	Vorlage:Diskografieeintrag
717	U-21-Fußball-Europameisterschaft 2013/Qualifikation
717	Liste der Mitglieder des Deutschen Bundestages (13. Wahlperiode)
717	Liste der Isle-of-Man-TT-Sieger
716	Wikipedia:WikiProjekt Weblinkwartung/Toter Link/Liste 2012
716	Liste der Länderspiele der peruanischen Fußballnationalmannschaft
716	Liste der Eisschnelllauf-Juniorenweltmeisterschaften
715	Vorlage:Inflation/US
715	ESL Intel Extreme Masters/Ergebnisliste
714	UCI Europe Tour 2011
714	Liste der Baudenkmäler in Hamm
714	Formel-1-Saison 2010
713	Wikipedia:PND/Fehlermeldung/Dezember 2012
713	Vorlage:Turnierplan32Teams4Runden-byes
713	Liste der Kulturdenkmale in Radebeul-Oberlößnitz
713	Großer Preis der Tschechoslowakei (Motorrad)
713	Eisschnelllauf-Sprintweltmeisterschaft
712	Olympische Sommerspiele 2008/Softball
712	Liste der Stolpersteine in Berlin-Friedrichshain
712	Liste der Olympiasieger im Skilanglauf
712	Liste der Olympiasieger im Schwimmen/Medaillengewinnerinnen
712	Liste der Norwegischen Meister im Alpinen Skisport
712	Eishockey-Weltmeisterschaft der Herren 2010
711	Skisprung-Continentalcup 2002/03
711	Skilanglauf-Weltcup 2013/14
711	Liste der Gemeinden in der Provinz Teruel
710	Wikipedia:Gesichtete Versionen/Rechtevergabe/Erledigt/2008/Q3
710	UCI Europe Tour 2010
710	U-21-Fußball-Europameisterschaft 2011/Qualifikation
709	Skilanglauf-Weltcup 2011/12
709	Portal:Gesprochene Wikipedia/Kategorien
709	Liste der Deutschen Meister im Crosslauf
709	Liste der Baudenkmäler in Hückelhoven
709	Liste der Autobahnen in Frankreich
709	Liste der Abkürzungen antiker Autoren und Werktitel/A
708	Vorlage:Catscan Portal/CatScan2
708	Liste der Baudenkmäler im Stadtbezirk Bochum-Mitte
708	Chronik der Nuklearkatastrophe von Fukushima
708	Alpiner Skiweltcup 1985/86
707	International Gamers Award
706	Formel-1-Saison 2013
706	Deutschland Cup (Austragungen)
705	Strahlungsbelastung durch die Nuklearunfälle von Fukushima
705	Liste der Österreichischen Meister im Alpinen Skisport
705	Liste der Abkürzungen antiker Autoren und Werktitel/P
705	Ewige Tabelle der TFF 1. Lig
705	Alles was zählt
704	Formel-1-Saison 2014
703	Wikipedia:WikiProjekt Vorlagen/Werkstatt/Archiv 2010/3
703	Vorlage:Benutzer ist/Test
703	Liste der Länderspiele der walisischen Fußballnationalmannschaft
702	Vorlage:Kladex
702	Liste der Kulturdenkmäler in Gießen
702	ITF Women’s Circuit 2014 (April–Juni)
701	Gesetzgebung zur gleichgeschlechtlichen Ehe
700	Primeln
700	EHF Champions League 2008/09
700	ATP Challenger Tour 2009
699	Wikipedia:Hauptseite/Jahrestage
699	Porsche 908
699	Multi-Protokoll-Client
698	Liste gebürtiger Hannoveraner
698	Liste der Straßen und Plätze in Berlin-Lankwitz
698	Liste der Kulturdenkmale in Hoyerswerda
697	Liste der Baudenkmäler in Passau
697	Formel-1-Saison 2012
696	Liste der Gemeinden in Emilia-Romagna
695	Wikipedia:PND/Fehlermeldung/Juli 2012
695	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/9
694	UEFA Europa League 2012/13
694	Mille Miglia 1949
693	Wikipedia:PND/Fehlermeldung/Januar 2013
693	Formel-1-Saison 2011
692	Skilanglauf-Weltcup 2009/10
692	Skilanglauf-Weltcup 2008/09
692	Liste der Kulturdenkmäler in Zgorzelec
692	Liste der Französischen Meister im Alpinen Skisport
691	Liste der Länderspiele der ghanaischen Fußballnationalmannschaft
691	Kunstwerke in der „Ästhetik des Widerstands“
691	In aller Freundschaft/Episodenliste
690	Liste der Länderspiele der kolumbianischen Fußballnationalmannschaft
690	Liste der Berliner U-Bahnhöfe
690	Liste der Baudenkmäler in Haidhausen
689	Victoria International
689	Präsidentschaftswahlen in Gambia 1992
689	Liste der Pole-Setter der Formel 1
688	Wikipedia:Kandidaten für exzellente Bilder/Archiv2010/6
688	Macau Open 2012
688	Liste der Baudenkmäler in Duisburg-Homberg/Ruhrort/Baerl
688	Die Pyramide (Fernsehsendung)
688	Alpiner Skiweltcup 1984/85
687	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/5
687	Porsche 906
687	Liste der Straßen und Plätze in Berlin-Adlershof
687	Liste der ersten Frauenfußball-Länderspiele
686	Liste der Juniorenweltmeister in der Nordischen Kombination
686	Liste der Baudenkmäler im Kölner Stadtteil Altstadt-Nord
686	Eishockey-Weltmeisterschaft der Herren 1997
685	Liste von Wiki-Software
685	Liste der Spieler des FC Liverpool
685	Liste der Baudenkmäler in Dinkelsbühl/Kernstadt
685	Leichtathletik-Weltmeisterschaften 2013
684	Portal:Mikroelektronik/Charts
683	Tour de Ski 2008/09
683	Liste der Olympiasieger im Judo
681	Wikipedia:Wartungsbausteinwettbewerb/Frühling 2013
681	Wikipedia:Bundestagsprojekt/Aufrufe/Freie Hansestadt Bremen
681	Liste der Straßen und Plätze in Berlin-Tempelhof
681	Liste der Deutschen Meister im Alpinen Skisport
680	Liste der Kulturdenkmäler in Hamburg-Winterhude
680	Liste der Baudenkmäler in Bamberg/Bergstadt
679	Olympische Jugend-Winterspiele 2012/Eishockey
679	Eishockey-Weltmeisterschaft der Herren 2000
678	Liste der Kanadischen Meister im Alpinen Skisport
678	Liste der Gesamtweltcupsieger im Klettern
677	Portal:Film/Oscar-Tippspiel
676	Wikipedia:PND/Fehlermeldung/Archiv9
676	Liste der Baudenkmäler in Neuhausen (München)
675	Wikipedia:Kandidaten für exzellente Bilder/Archiv2010/7
675	Nuklearkatastrophe von Fukushima
674	Skilanglauf-Weltcup 2010/11
674	Olympische Sommerspiele 2012/Schießen
674	Liste der Mitglieder der Naismith Memorial Basketball Hall of Fame
674	Liste der färöischen Fußballnationalspieler
674	FIA-Langstrecken-Weltmeisterschaft 2014
674	Eurovision Song Contest 2011
673	Liste der Stationen der S-Bahn Rhein-Main
673	ATP Tour 1994
672	Thailand Open 2013 (Badminton)
672	Le Mans Series 2006
672	German Open 2013 (Badminton)
672	Dutch Open 2014
671	Thailand Open 2012 (Badminton)
671	Liste der Personenbahnhöfe in Rheinland-Pfalz
671	Liste der Orte im Distrikt Ermera
671	Liste der Länderspiele der australischen Fußballnationalmannschaft
671	Liste der Euro-Tour-Turniere
671	Indonesia Open Grand Prix Gold 2012
671	German Open 2012 (Badminton)
671	ATP Challenger Tour 2010
670	Wikipedia:WikiProjekt Germanen/Liste der Artikel zur Germanischen Altertumskunde/B
670	Vorlage:Wahldiagramm/Diagramm
670	Rote Rosen/Rollenbesetzung
669	Yams
669	U-21-Fußball-Europameisterschaft 2006/Qualifikation
669	Snooker-Saison 2012/13
669	Malaysia Open Grand Prix Gold 2014
669	Liste der Länderspiele der nordirischen Fußballnationalmannschaft
669	Liste der Genussregionen Österreichs
669	Liste der Baudenkmale in Christchurch
669	Ewige Tabelle der Deutschen Handball-Bundesliga Frauen
668	Liste der Weltmeister im Grasskilauf
668	Fechtweltmeisterschaften
667	Vorlage:Metadaten Bevölkerungszahl
667	Liste der Mitglieder des Deutschen Bundestages (16. Wahlperiode)
667	Liste der Kulturdenkmale in Pulsnitz
667	Junioren-Orientierungslauf-Weltmeisterschaften
666	Vorlage:Positionskarte/Info
665	EHC Basel/Spielerliste
665	DDR-Fußball-Liga 1982/83
664	Vorlage:Turnierplan-Qualifikation-64-32-16-8
664	Liste der Baudenkmäler in Soest
664	Biathlon-Weltcup 2008/09
663	Wikipedia:Wartungsbausteinwettbewerb/Sommer 2013
663	Liste der Baudenkmale in der Region Otago
663	DDR-Fußball-Liga 1983/84
662	Wikipedia:Projekt Römischer Limes/Bereits fertiggestellte Artikel
662	Wikipedia:PND/Fehlermeldung/Archiv5
662	Rollerski-Weltcup 2010
662	Präsidentschaftswahlen in Gambia 1996
662	Liste der Mitglieder des Deutschen Bundestages (18. Wahlperiode)
662	Liste der Juniorenweltmeister im Skispringen
662	Kennzeichenliberalisierung
662	French Open (Badminton)
662	Eisschnelllauf-Weltcup 2007/08
661	Vietnam Open 2014
661	Rauchende Colts/Episodenliste
661	Liste der Straßen und Plätze in Berlin-Westend
661	Liste der Kulturdenkmale in Blasewitz
660	Todesstrafe
660	Liste der Abgeordneten des Südtiroler Landtages
659	Liste der Städte in Spanien
659	Liste der Baudenkmäler in Regensburg-Zentrum
659	Eishockey-Weltmeisterschaft der U18-Junioren 2014
659	Biathlon-Weltmeisterschaften 2008/Ergebnisse
658	Portal:Wintersport/Mitarbeiten/Statistik/Archiv
658	Mannschaftskader der Fußball-Bundesliga 2012/13
658	Liste der Straßen und Plätze in Berlin-Reinickendorf
658	Liste der Baudenkmäler im Wuppertaler Wohnquartier Uellendahl-West
656	Wikipedia:Checkuser/Anfragen/Archiv/2007-2
656	Liste der Denkmale der Kulturgeschichte in Radebeul
656	John Wayne/Filmografie
656	Altgriechische Sprache
656	24-Stunden-Rennen von Le Mans 2014
655	Vorlage:Radball-Turnier6
655	ATP Tour 2000
654	Vorlage:Infobox hochrangige Straße
654	Vorlage:Bundesautobahn 7/Infobox
654	Liste der Baudenkmäler in Erkelenz
654	Alpiner Skiweltcup 1989/90
653	Vorlage:Wahldiagramm
653	Liste der Torschützen der deutschen Fußballnationalmannschaft
653	Liste der Straßen und Plätze in Berlin-Marzahn
653	Liste der Kulturdenkmale in Leipzig-Südvorstadt
652	Schwimmeuropameisterschaften 2014
652	Liste der Mitglieder des Deutschen Bundestages (15. Wahlperiode)
652	ITF Women’s Circuit 2014 (Juli–September)
651	Wikipedia:Kandidaten für exzellente Bilder/Archiv2010/5
651	Vorlage:Monatskalender mit KW
651	Saisonbilanzen des TSV 1860 München
651	Mario Kart
651	Liste prominenter Teilnehmer an der ALS Ice Bucket Challenge
651	Liste der Olympiasieger im Schießen/Medaillengewinner
651	Liste der Kulturdenkmäler in Hamburg-Altona-Altstadt
651	ATP Tour 1995
650	Skisprung-Continentalcup 2009/10
650	Porsche 904
650	ATP Challenger Tour 2012
649	Eishockey-Weltmeisterschaft der U20-Junioren 2013
649	ATP Tour 1996
648	Vorlage:Infobox Ort in Russland
648	EHF Champions League 2007/08
648	Alpiner Skiweltcup 1983/84
646	UCI Europe Tour 2005
646	Portal:Mythologie/Redaktion/Übersichtsartikel
645	U-21-Fußball-Europameisterschaft 2009/Qualifikation
645	Mannschaftskader der Fußball-Bundesliga 2011/12
644	Unicodeblock Vereinheitlichte Silbenzeichen kanadischer Ureinwohner
644	Portal:Film/Oscar-Tippspiel/Ewige Tabelle des Oscar-Tippspiels
644	Mannschaftskader der Fußball-Bundesliga 2014/15
644	Liste der Gewinner der Bergwertungen bei großen Landesrundfahrten im Radsport
644	DDR-Fußball-Liga 1981/82
644	24-Stunden-Rennen von Le Mans 2011
643	Liste der Kulturdenkmale in Altstadt II (Dresden)
643	Liste der Fußball-Nationaltrainer mit mindestens 100 Länderspielen
643	Liste der denkmalgeschützten Wohn- und Geschäftshäuser, Siedlungs- und Mietshäuser in Radebeul
643	Liste der Baudenkmäler in Duisburg-Rheinhausen
643	24-Stunden-Rennen von Le Mans 2013
641	Vorlage:Carambolage 48er-Vorrunde-16Gruppen3Teams
640	Skilanglauf-Alpen-Cup 2013/14
640	Provincial Parks in British Columbia
640	Liste der Moskauer Verwaltungsbezirke und Stadtteile
640	Liste der Kulturdenkmale in Reudnitz-Thonberg
639	Vorlage:UEFA-Fünfjahreswertung/T
639	Swiss Open 2013
639	Swiss Open 2012
639	German Open 2014 (Badminton)
639	Carl Lewis
638	Wikipedia:WikiProjekt Weblinkwartung/Domains im Fokus/*.zdf.de
638	Liste der Baudenkmäler im Wuppertaler Wohnquartier Sedansberg
638	Indonesia Open Grand Prix Gold 2013
638	Chinese Taipei Open 2014
638	Bitburger Open 2012
638	Australia Open 2013 (Badminton)
638	Alpiner Skiweltcup 1990/91
637	Wikipedia:Wartungsbausteinwettbewerb/Winter 2014
637	Wikipedia:Kandidaten für exzellente Bilder/Archiv2010/3
637	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/13
637	Wikipedia:Bundestagsprojekt/Aktueller Stand
637	Singapur Super Series 2014
637	Liste der Träger des Ordens Pour le Mérite für Wissenschaften und Künste
637	Indonesia Open Grand Prix Gold 2014
637	Eisschnelllauf-Weltcup 2008/09
637	Alpiner Skiweltcup 1980/81
636	Wikipedia:PND/Fehlermeldung/September 2013
636	Liste der olympischen Medaillengewinner aus Finnland/Sommer
635	Singapur Super Series 2013
635	Liste der Stolpersteine in Würzburg
635	Liste der Baudenkmäler in Minden
635	Liste der Baudenkmäler in Gütersloh
635	Lipton International Players Championships 1987/Damen
635	Eishockey-Weltmeisterschaft der U18-Junioren 2013
634	Liste der Straßen und Plätze in Berlin-Marienfelde
634	Liste der Kulturdenkmäler in Hanau
634	Champions Hockey League 2014/15
633	Vorlage:Checkuser-Basisdaten
633	Malaysia Open Grand Prix Gold 2013
633	Eurovision Song Contest 2013
633	Alpiner Skiweltcup 1982/83
633	Alpiner Skiweltcup 1981/82
632	Wikipedia:WikiProjekt Pferdesport/Personen
632	New Zealand Open 2013
632	Liste der Olympiasieger im Turnen/Medaillengewinner
632	Indianapolis 500 2014
631	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/12
631	Schefflera
631	Australia Open 2012 (Badminton)
630	Vorlage:Wahlergebnisse
630	Swiss Open 2014
630	Scottish Open 2013
630	Liste von Gebäuden in Pompeji
630	Freestyle-Skiing-Weltcup 2011/12
630	Alpiner Skiweltcup 1987/88
629	Wikipedia:Kandidaten für exzellente Bilder/Archiv2010/4
629	Vietnam Open 2013
629	Skisprung-Weltcup 2011/12
629	Macau Open 2013
629	Liste der Baudenkmäler in Ingolstadt
629	Formel-1-Saison 2009
629	Alpiner Skiweltcup 1988/89
629	24-Stunden-Rennen von Le Mans 2012
628	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/4
628	Liste der Baudenkmäler im Wuppertaler Wohnquartier Loh
628	Lipton International Players Championships 1988/Damen
628	Bitburger Open 2013
628	ATP World Tour 2013
627	Vorlage:Erweiterte Navigationsleiste
627	Skisprung-Weltcup 2013/14
626	Liste der Millionenstädte
626	Liste der Länderspiele der georgischen Fußballnationalmannschaft
626	1. Bundesliga Dreiband
625	Wikipedia:Wartungsbausteinwettbewerb/Frühling 2012/Auswertung
625	Vorlage:Turnierplan16-kompakt-3-byes
625	Vorlage:Radsportdatenlisten
625	Sommer-Paralympics 2012/Leichtathletik
625	Liste der Tore des Monats
625	Die Simpsons/Episodenliste
624	U-21-Handball-Weltmeisterschaft 2013
624	Chinese Taipei Open 2013
624	ATP World Tour 2012
624	24-Stunden-Rennen von Le Mans 2010
623	Vorlage:Infobox Ägyptische Gottheit
623	Liste der Kulturdenkmale in der Neustadt (Dresden, A–D)
623	Anaheim Ducks/Spielerliste und Statistik
623	Alpiner Skiweltcup 1986/87
622	Liste von Restitutionsfällen
622	Liste der Han
622	Liste der bemannten Raumfahrtmissionen
622	Korea Open Grand Prix 2013
622	Eisschnelllauf-Weltcup 2005/06
622	DDR-Fußball-Liga 1980/81
621	Verbotene Liebe
621	Olympische Sommerspiele 2012/Tischtennis
621	Liste deutscher Zeitungen
621	Liste der Weltmeister im Naturbahnrodeln
621	Indianapolis 500
621	Cyclocross-Saison 2013/2014
620	Taixuanjing
620	Nordische Junioren-Skiweltmeisterschaften 2014
620	Liste der Schwedischen Meister im Alpinen Skisport
620	Liste der Einträge im National Register of Historic Places in Los Angeles
620	Indonesia Super Series 2014
620	Benfica Lissabon
620	ATP World Tour 2010
619	Skisprung-Weltcup 2012/13
619	Liste der Straßen und Plätze in Berlin-Kladow
619	Liste der Mitglieder des Landtages Nordrhein-Westfalen (16. Wahlperiode)
619	Liste der Kulturdenkmäler in Hamburg-Harvestehude
619	Liste der Kulturdenkmale in Radebeul-Niederlößnitz (M–Z)
619	Liste der größten Verkehrsflughäfen
619	Liste der Baudenkmäler in Bayreuth
619	India Open Grand Prix Gold 2012
619	All England Super Series 2012
618	Vorlage:Infobox Gerichtsbezirk
618	Orientierungslauf-Weltmeisterschaften
618	Liste der Baudenkmale in der Region Bay of Plenty
618	Cyclocross-Saison 2012/2013
618	All England Super Series 2011
617	Wikipedia:Vandalismusmeldung/Archiv/2006/06
617	Singapur Super Series 2011
617	Liste der Ryder-Cup-Spieler Europas
617	French Super Series 2014
616	US Open 2013 (Badminton)
616	Macau Open 2011
616	Liste der Länderspiele der deutschen Fußballnationalmannschaft der Frauen
616	Le Mans Series 2008
616	Eisschnelllauf-Weltcup 2006/07
616	Chinese Taipei Open 2012
616	Besoldungsordnung A
615	Volleyball-Weltmeisterschaft der Frauen 2002/Teilnehmer
615	Liste der Baudenkmäler in Landsberg am Lech
615	Korea Open Grand Prix 2012
615	Japan Super Series 2014
614	Liste der Naturschutzgebiete in Niedersachsen
614	Liste der Denkmäler, Brunnen und Skulpturen in Rostock
614	ITF Women’s Circuit 2013 (April–Juni)
614	Badminton-Weltmeisterschaft 2014/Qualifikation
613	WTA Tour 2010
613	Liste der Weltranglistenersten im Herrentennis (Einzel)
613	Liste der Gemeinden in den Abruzzen
613	ATP World Tour 2014
612	Liste der Kämpfe um Boxweltmeistertitel im Schwergewicht
612	Giro d’Italia 2013
612	Bundesstraße 2
612	ATP World Tour 2011
611	Wikipedia:Community-Projektbudget/Antragswerkstatt/Junior-Schule
611	Liste von Interpreten mit den meistverkauften Tonträgern weltweit
611	Liste der Länderspiele der Fußballnationalmannschaft von Trinidad und Tobago
611	Liste der Baudenkmäler in Witten
611	Indianapolis 500 2013
610	Wikipedia:PND/Fehlermeldung/Archiv8
610	Rugby-Union-Weltmeisterschaft 2011/Qualifikation
610	Liste der Mondfinsternisse des 20. Jahrhunderts
610	Liste der Mitglieder der Volkskammer der DDR (9. Wahlperiode)
610	French Super Series 2013
610	EHF Europa Pokal 2013/14
609	Wikipedia:Community-Projektbudget/Antragswerkstatt/WLP
609	Navy CIS/Episodenliste
609	Liste der Straßen und Plätze in Berlin-Pankow
609	Hong Kong Super Series 2012
609	Dutch Open 2013
609	Denmark Super Series 2014
608	Wikipedia:WikiProjekt Bremen/WLM2011/Liste Bremen/Mitte
608	Mille Miglia 1957
608	Liste der Länderspiele der russischen Fußballnationalmannschaft
608	Bundesautobahn 4
607	Tischtennis-Europameisterschaft 2013
607	Liste der Stolpersteine in Berlin-Halensee
607	Liste der Fahnenträger der Olympischen Sommerspiele 2012
607	India Super Series 2014
607	Eishockey-Weltmeisterschaft der U20-Junioren 2012
607	Denmark Super Series 2012
606	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/3
606	Wikipedia:Artikelwünsche/Staaten
606	US Open 2012 (Badminton)
606	Malaysia Super Series 2013
606	Liste der historischen Shorttrack-Weltrekorde
606	Liste der Baudenkmäler in Ochsenfurt
606	Korea Open Super Series 2013
606	EHF Champions League der Frauen 2012/13
606	Cyclocross-Saison 2010/2011
605	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/14
605	Liste von Erdbeben des 21. Jahrhunderts
605	Liste der Naturschutzgebiete im Landkreis Konstanz
605	Liste der Mitglieder des Deutschen Bundestages (4. Wahlperiode)
604	Vorlage:Wahldiagramm/DivNeu
604	New Zealand Open 2014
604	Malaysia Super Series 2014
604	Liste der Mondfinsternisse des 21. Jahrhunderts
604	Liste der Baudenkmäler in Königswinter
604	Indianapolis 500 2012
604	Großer Preis von Schweden (Motorrad)
604	Denmark Super Series 2013
603	Vorlage:LAGIS Einwohner Diagramm/Entwicklung
603	UCI-Mountainbike-und-Trial-Weltmeisterschaften
603	Turn-Europameisterschaften (Gerätturnen)
603	Liste der Straßen und Plätze in Berlin-Niederschönhausen
603	Liste der Kulturdenkmäler in Bremerhaven
603	Liste der Kulturdenkmale in Plauen (H–N)
603	Eisschnelllauf-Weltcup in Berlin
603	Eishockey-Weltmeisterschaft der U18-Junioren 2012
603	EHF Champions League 2009/10
602	Wikipedia:Wartungsbausteinwettbewerb/Herbst 2013
602	Wikipedia:Kandidaten für exzellente Bilder/Archiv2010/1
602	SpVgg Greuther Fürth/Namen und Zahlen
602	Skilanglauf-Alpen-Cup 2012/13
602	Palpenmotten
602	Olympische Winterspiele 2014/Biathlon
602	Indonesia Super Series 2013
602	China Masters 2013
602	Alpiner Skiweltcup 1979/80
601	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/2
601	Vorlage:Löschkandidatenbilderarchiv
601	Liste der Kulturdenkmale in Radebeul-Serkowitz
601	Liste der Baudenkmäler im Wuppertaler Wohnquartier Zoo
600	Wikipedia:PND/Fehlermeldung/August 2012
600	Wikipedia:PND/Fehlermeldung/Archiv12
600	Olympische Sommerspiele 2012/Radsport
600	Liste der Straßen und Plätze in Oerlinghausen
600	Liste der Mitglieder des Deutschen Bundestages (10. Wahlperiode)
600	Japan Super Series 2013
599	Wikipedia:WikiProjekt Österreichische Denkmallisten/Objektidentifikation unklar
599	Vorlage:BadmintonMatch3
599	Unterwasserrugby in Deutschland
599	Liste der kroatischen Fußballnationalspieler
599	Liste der Baudenkmäler in der Maxvorstadt
599	Eishockey-Weltmeisterschaft der Herren 2002
599	Dutch Open 2012
599	Denmark Super Series 2009
599	ATP World Tour 2009
598	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/15
598	Liste der Weltmeister im Skispringen
598	Liste der Länderspiele der estnischen Fußballnationalmannschaft
598	Liste der Gemeinden im Département Meurthe-et-Moselle
598	Hong Kong Super Series 2013
597	Wikipedia:Kandidaten für exzellente Bilder/Archiv2008
597	Liste der Kulturdenkmale in Pieschen
596	Vorlage:Olympische Medaillenbilanz (Nation)
596	Liste der Baudenkmäler im Wuppertaler Wohnquartier Elberfeld-Mitte
596	Korea Open Super Series 2014
596	DreamHack/Ergebnisliste
595	Wimbledon Championships 1923/Herreneinzel
595	Mondphasen (Tabelle)
595	Liste von Marathonläufen 2009
595	Liste der Burschenschaften
595	Freestyle-Skiing-Weltcup 2012/13
594	Vorlage:Infobox Pass
594	Olympische Sommerspiele 2012/Kanu
594	Liste der nichtberufsrichterlichen Mitglieder des Bayerischen Verfassungsgerichtshofs
594	Liste der Kulturdenkmale in Ebersbach/Sa.
594	Human Development Index
594	French Super Series 2012
594	Canadian Open 2014
593	Vorlage:Turnierplan64Teams2RundenUnd32Teams2Runden
593	The World’s Most Powerful People
593	Liste der Mitglieder der Volkskammer der DDR (1. Wahlperiode)
593	India Open Grand Prix Gold 2014
593	EHF Champions League 2011/12
593	China Masters 2011
592	Wikipedia:Wartungsbausteinwettbewerb/Sommer 2012
592	US Open 2014 (Badminton)
592	Singapur Super Series 2012
592	Liste der Olympiasieger im Ringen/Medaillengewinner Freistil
592	Liste der Kulturdenkmäler in Hamburg-Ottensen (Nord)
592	Liste der Kulturdenkmale in Görlitz-Altstadt
592	Copa del Rey
591	Wikipedia:Vandalismusmeldung/Archiv/2006/05
591	Liste der Fußballspieler des TSV 1860 München/Liga
591	FIA-Langstrecken-Weltmeisterschaft 2012
591	Ergebnisse der Kommunalwahlen in Berlin
591	Denmark Super Series 2011
590	Skilanglauf-Weltcup 2007/08
590	Liste der Gesamtweltcupsieger im Rennrodeln
590	Liste der Baudenkmäler in Lindau (Bodensee)
590	Canadian Open 2013
590	Australia Super Series 2014
589	Liste der Kulturdenkmale in Limbach-Oberfrohna
589	Intercontinental Rally Challenge 2011
589	China Open Super Series 2012
588	Online-Datensicherung
588	Liste der Mitglieder des Deutschen Bundestages (5. Wahlperiode)
588	Liste der Mitglieder des Deutschen Bundestages (3. Wahlperiode)
588	Liste der Baudenkmale in der Region Canterbury
587	Vorlage:Infobox Schienenfahrzeug
587	Scuderia Ferrari
587	Olympische Sommerspiele 2012/Leichtathletik
587	Liste der Straßen und Plätze in Berlin-Spandau
587	Liste der Straßen und Plätze in Berlin-Rosenthal
587	Handball-Weltmeisterschaft der Männer 2013
587	Handball-Weltmeisterschaft der Männer 2011
587	Dragon Ball Z/Episodenliste
587	Bundesstraße 3
586	Portugiesische Fußballnationalmannschaft
586	Liste der Olympiasieger im Ringen/Medaillengewinner Greco
586	Hong Kong Super Series 2011
586	EHF Champions League 2013/14
585	Malaysia Super Series 2012
585	Liste der Mitglieder des Deutschen Bundestages (6. Wahlperiode)
585	Liste der französischen Botschafter in Schweden
585	Korea Open Super Series 2012
585	Japan Super Series 2011
585	Freestyle-Skiing-Weltcup 2013/14
585	Eisschnelllauf-Weltcup 1985/86
585	Daniel Nestor
585	Bundesstraße 27
584	Malaysia Super Series 2011
584	Liste der Mitglieder des Deutschen Bundestages (2. Wahlperiode)
584	Korea Open Super Series 2011
584	Indonesia Super Series 2012
584	French Super Series 2011
583	Vorlage:Turnierplan64Teams3Runden
583	U-21-Fußball-Europameisterschaft 2000/Qualifikation
583	Snooker-Saison 2010/11
583	Liste tödlich verunglückter Motorradrennfahrer
583	Liste kanadischer Inseln
583	Liste der Mitglieder des Deutschen Bundestages (8. Wahlperiode)
583	Liste der Baudenkmäler in Krefeld A bis K
583	Indonesia Super Series 2011
582	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/1
582	U-21-Fußball-Europameisterschaft 2002/Qualifikation
582	Poolbillard-Europameisterschaft
582	Liste der Straßen in Berlin-Rahnsdorf
582	China Open Super Series 2013
582	China Open Super Series 2011
581	Wikipedia:Kandidaten für exzellente Bilder/Archiv2008/9
581	Maximum Break
581	Liste der Kulturdenkmäler in Hamburg-Rotherbaum
581	Liste der Kulturdenkmale in Berlin-Friedrichshain
581	Liste der Gemeinden in Tocantins
581	Liste der Einträge in das National Register of Historic Places in St. Louis/A–L
580	Vorlage:TitelFormat/Test/VorlageLiteraturMit2
580	Liste deutscher U-Boote (1935–1945)/U 501–U 750
580	India Super Series 2013
579	Wikipedia:Vorlagen subnationaler Einheiten mit Flagge
579	Wikipedia:Kandidaten für exzellente Bilder/Archiv2010/12
579	NABBA-Mr. Universe
579	Eishockey-Weltmeisterschaft der Herren 2009
578	Wikipedia:PND/Fehlermeldung/Archiv15
578	Vorlage:Zeitleiste Biathlon Schießen
578	Nordische Junioren-Skiweltmeisterschaften 2013
578	Liste von Wetterereignissen in Europa
578	Liste der Mitglieder des Deutschen Bundestages (7. Wahlperiode)
578	Liste der Baudenkmäler im Bonner Ortsteil Südstadt (A–K)
577	Squash-Weltmeisterschaft
577	Motorrad-Weltmeisterschaft 2007
577	Liste der Länderspiele der liechtensteinischen Fußballnationalmannschaft
577	Liste der Kulturdenkmale in Connewitz
577	Baseball-Weltmeisterschaft der Frauen 2010/Teilnehmer
576	Liste von Bergen in der Schweiz
576	IndyCar Series 2013
576	EHF Champions League der Frauen 2013/14
575	Wikipedia:Kandidaten für exzellente Bilder/Archiv2008/24
575	Liste der Mitglieder des Deutschen Bundestages (9. Wahlperiode)
574	Parlamentswahlen in Gambia 1992
574	Liste der Straßen und Plätze in Berlin-Altglienicke
573	Wellington
573	Olympische Sommerspiele 2012/Volleyball (Halle)/Teilnehmer
573	Liste der Münchner U-Bahnhöfe
573	Liste der Kulturdenkmale in Loschwitz
573	Ixora
572	Wikipedia:Kandidaten für exzellente Bilder/Archiv2010/2
572	Motorrad-Weltmeisterschaft 2011
572	Liste von Torres-Strait-Inseln
572	Liste von Reedereien
572	Liste der Streitkräfte der Welt
572	Liste der höchsten Fußball-Länderspiel-Ergebnisse
572	Denmark Super Series 2010
572	Aufstiegsrunde zur 2. Fußball-Bundesliga/Ergebnisse
571	Vorlage:Turnierplan16-kompakt-5-Freilos
571	Rumänische Fußballnationalmannschaft
571	Liste der Olympiasieger im Rudern/Medaillengewinner
571	Bundesautobahn 8
570	Zahlen und Fakten zur Politik in Dortmund
570	Unicodeblock Bamum, Ergänzung
570	Saisonbilanzen des 1. FC Nürnberg
570	Liste der Klettergipfel im Rathener Gebiet
570	Liste der Baudenkmäler in Ahlen
570	Liste der Baudenkmale in der Region Waikato
570	India Super Series 2012
570	Eurovision Song Contest 2014
569	World Games 2005/Ergebnisliste
569	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/16
569	Wikipedia:Artikelwünsche
568	Gießkannenschimmel
566	Wikipedia:WikiProjekt Vorlagen/Werkstatt/Archiv 2012/2
566	Liste der Baudenkmäler in Nördlingen
566	Deutsche Fußballnationalmannschaft der Frauen/Statistik
565	Liste der Kulturdenkmale in Trachau
564	Spannend erzählt
564	Snooker-Saison 2011/12
564	Singapur Super Series 2009
564	Malaysia Open Grand Prix Gold 2012
564	Liste der Straßen und Plätze in Berlin-Französisch Buchholz
564	Liste der olympischen Medaillengewinner aus Kuba
564	All England Super Series 2009
563	Vorlage:Infobox Ort im Vereinigten Königreich
563	U-21-Fußball-Europameisterschaft 2004/Qualifikation
563	NHL 2013/14
563	Liste der Länderspiele der namibischen Fußballnationalmannschaft
562	Volleyball-Weltmeisterschaft 2006
562	Skilanglauf-Alpen-Cup 2008/09
562	Liste der Kulturdenkmäler in Hamburg-Bramfeld
562	Liste der Kreisstraßen im Landkreis Mittelsachsen
561	Vorlage:Stammbaum/step2
561	Vorlage:PIS
560	Liste der Straßen und Plätze in Berlin-Buckow
560	EHF Champions League 2010/11
560	Antwerp Open 2011
559	Wikipedia:Kandidaten für exzellente Bilder/Archiv2008/17
559	Philodendren
559	Liste der Straßen und Plätze in Berlin-Hermsdorf
559	Liste der Kulturdenkmäler in Hamburg-Farmsen-Berne (Gartenstadt Farmsen A-M)
559	Fußball-Weltmeisterschaft 2014
559	Carrera Panamericana 1953
558	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/17
558	Motorrad-Weltmeisterschaft 2012
558	Liste der Länderspiele der tahitischen Fußballnationalmannschaft
558	Liste der Bezirke und Ortsteile Berlins
557	Wikipedia:Wartungsbausteinwettbewerb/Winter 2011/Auswertung
557	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/6
557	Skilanglauf-Weltcup 2003/04
557	Liste der französischen Botschafter in der Schweiz
556	Sportjahr 2010
556	Liste der Spieler des SK Sturm Graz
556	Liste der Fußballspieler von Arminia Bielefeld
556	Kratzdisteln
556	Biathlon-Weltcup 2006/07
555	Portal:Statistik/Charts/Data-Mining
555	Liste der Kulturdenkmale in Plagwitz (Leipzig)
555	Liste der Intercity-Express-Bahnhöfe
554	Wikipedia:PND/Fehlermeldung/Januar 2014
554	Liste der Snowboard-Weltmeister (FIS)
554	Junior League World Series 2012/Qualifikation
554	GP2-Asia-Serie-Saison 2011
554	Fenerbahçe Istanbul
554	ADAC-Procar-Saison 2009
553	Wimbledon Championships 1950/Herreneinzel
553	Strandflieder
553	Rallye Dakar 2012
553	Liste der Einträge im National Register of Historic Places im Harris County (Texas)
552	Wikipedia:Kandidaten für exzellente Bilder/Archiv2008/25
551	Wikipedia:Kandidaten für exzellente Bilder/Archiv2012/2
551	Wikipedia:Checkuser/Anfragen/Archiv/2008-3
551	Sommer-Paralympics 2008/Leichtathletik
551	Portal:Statistik/Charts/Meinungsforschung
551	Porsche 718
551	Marienhof (Fernsehserie)
551	Korea Open Super Series 2008
551	Aufstieg zur 2. Fußball-Bundesliga
550	Liste der Weltranglistenersten im Damentennis (Einzel)
550	Liste der Vögel in The Zoology of the Voyage of H.M.S. Beagle
549	Wikipedia:PND/Fehlermeldung/Archiv11
549	Wikipedia:Kandidaten für exzellente Bilder/Archiv2008/10
549	Wikipedia:Checkuser/Anfragen/Archiv/2008-1
549	Liste der Personenbahnhöfe in Mecklenburg-Vorpommern
549	Liste der Kulturdenkmale der Stadt Bischofswerda
549	Liste der Gemeinden in Navarra
549	Japan Super Series 2012
549	Eric Clapton/Diskografie
548	Wikipedia:Checkuser/Anfragen/Archiv/2009-1
548	Skisprung-Continentalcup 2005/06
548	Olympische Sommerspiele 2012/Schwimmen
548	Liste der Länderspiele der belgischen Fußballnationalmannschaft der Frauen
548	Liste der Einträge in das National Register of Historic Places in St. Louis/M–Z
548	Liste der Boxweltmeister der WBC
548	Hong Kong Super Series 2010
547	Liste der Olympiasieger im Reitsport
547	Liste der Länderspiele der neukaledonischen Fußballnationalmannschaft
547	Liste der Kulturdenkmäler in Hamburg-Ohlsdorf (Frank’sche Siedlung)
547	Liste der Baudenkmäler in der Isarvorstadt
547	Biathlon-Weltcup 2005/06
546	Liste der US-Open-Sieger (Herrendoppel)
546	Liste der Mitglieder der Volkskammer der DDR (4. Wahlperiode)
546	Liste der diplomatischen Vertretungen in Bonn
546	Liste der Baudenkmäler in Bamberg/Inselstadt
546	Liste der Baryonen
545	WTA Tour 2013
545	WTA Tour 2009
545	Wimbledon Championships 1952/Herreneinzel
545	Wikipedia:Kandidaten für exzellente Bilder/Archiv2010/13
545	Skilanglauf-Alpen-Cup 2010/11
544	Wimbledon Championships 1954/Herreneinzel
544	Wikipedia:WikiProjekt Germanen/Liste der Artikel zur Germanischen Altertumskunde/A
544	Liste der Länderspiele der algerischen Fußballnationalmannschaft
544	Liste der Baudenkmäler in Ansbach/Kernstadt
543	Vorlage:Infobox Klärwerk
543	Skisprung-Continentalcup 2007/08
543	Liste der Kulturdenkmale in Innenstadt (Görlitz), L–Z
543	Liste der Baudenkmäler in Schwabing
543	Liste der Baudenkmäler in Kempen
542	Wimbledon Championships 1939/Herreneinzel
542	Wikipedia:Kandidaten für exzellente Bilder/Archiv2011/4
542	Süddeutsche Fußballmeisterschaft 1921/22
542	Liste länderspezifischer Top-Level-Domains
542	Liste der Kulturdenkmale in Stadtmitte (Erfurt, A-L)
541	Wimbledon Championships 1951/Herreneinzel
541	Wikipedia:Kandidaten für exzellente Bilder/Archiv2008/28
541	Liste der Weltmeister in der Nordischen Kombination
541	Liste der Mitglieder der Volkskammer der DDR (5. Wahlperiode)
541	Liste der Baudenkmäler in Duisburg-Mitte
541	Grammy Lifetime Achievement Award
541	Geschichte Neuseelands
541	Eishockey-Weltmeisterschaft der Herren 2008
541	Badminton-Juniorenweltmeisterschaft 2014/Mannschaft
540	Wikipedia:WikiProjekt Vorlagen/Werkstatt/Archiv 2013/1
540	U-21-Fußball-Europameisterschaft 1998/Qualifikation
540	Liste der olympischen Mannschaftskürzel
540	Liste der Mitglieder der Volkskammer der DDR (7. Wahlperiode)
540	Liste der Mitglieder der Volkskammer der DDR (6. Wahlperiode)
539	Unicodeblock Verschiedene piktografische Symbole
539	Portal:Statistik/Charts/Stochastischer Prozess
539	Junioren-Badmintonpanamerikameisterschaft
538	Wimbledon Championships 1936/Herreneinzel
538	Wimbledon Championships 1935/Herreneinzel
538	Wimbledon Championships 1929/Herreneinzel
538	U-21-Fußball-Europameisterschaft 1996/Qualifikation
538	Liste der Kulturgüter von nationaler Bedeutung im Kanton Bern
538	Liste der Abgeordneten zum Österreichischen Abgeordnetenhaus (XI. Legislaturperiode)
538	Gute Zeiten, schlechte Zeiten
538	Eishockey-Weltmeisterschaft der U18-Junioren 2015
538	Antwerp Open 2013
538	100-Meter-Lauf
537	Wimbledon Championships 1967/Herreneinzel
537	Wimbledon Championships 1966/Herreneinzel
537	Wimbledon Championships 1965/Herreneinzel
537	Wimbledon Championships 1964/Herreneinzel
537	Wimbledon Championships 1963/Herreneinzel
537	Wimbledon Championships 1962/Herreneinzel
537	Wimbledon Championships 1961/Herreneinzel
537	Wimbledon Championships 1960/Herreneinzel
537	Wimbledon Championships 1959/Herreneinzel
537	Wimbledon Championships 1958/Herreneinzel
537	Wimbledon Championships 1957/Herreneinzel
537	Wimbledon Championships 1955/Herreneinzel
537	Wimbledon Championships 1953/Herreneinzel
537	Wimbledon Championships 1949/Herreneinzel
537	Wimbledon Championships 1948/Herreneinzel
537	Wimbledon Championships 1947/Herreneinzel
537	Wimbledon Championships 1946/Herreneinzel
537	Wimbledon Championships 1938/Herreneinzel
537	Wimbledon Championships 1937/Herreneinzel
537	Wimbledon Championships 1934/Herreneinzel
537	Wimbledon Championships 1933/Herreneinzel
537	Wimbledon Championships 1932/Herreneinzel
537	Wimbledon Championships 1931/Herreneinzel
537	Wimbledon Championships 1930/Herreneinzel
537	Rugby-Union-Weltmeisterschaft 2007/Gruppe A
537	Portal:Statistik/Charts/Versicherungsmathematik
537	Mitglieder der Hamburgischen Bürgerschaft von 1859 bis 1919
537	Liste von Spielern des FK Austria Wien
537	Liste der diplomatischen und konsularischen Vertretungen in Österreich
536	Wimbledon Championships 1956/Herreneinzel
536	Wimbledon Championships 1928/Herreneinzel
536	Liste der Mitglieder der Volkskammer der DDR (8. Wahlperiode)
536	Biathlon-Europameisterschaften 2010
535	Liste der Sieger bei Golf-Major-Turnieren
535	Liste der Ländernamen im Japanischen
535	Japanische Grammatik
535	Gemeinden des Kantons Zürich
535	French Super Series 2010
535	Eishockey-Weltmeisterschaft der Herren 1996
534	World Games 2009/Ergebnisliste
534	Wikipedia:WikiProjekt Politiker/Aktionen/Europa 2009
534	Wikipedia:Kandidaten für exzellente Bilder/Archiv2009/18
534	Wikipedia:Kandidaten für exzellente Bilder/Archiv2008/23
534	Paul Hunter Classic 2011
534	Eisschnelllauf-Weltcup 2013/14
534	Canadian Open 2012
533	The Lipton Championships 1994/Damen
533	Liste der Spieler des FC St. Gallen
533	Liste der Kirchen in Moskau/Zentraler Verwaltungsbezirk
533	Liste der Gesamtweltcupsieger im Naturbahnrodeln
533	Alpiner Skiweltcup 1975/76
532	Rennrodel-Weltcup 2011/12
532	Portal:Statistik/Charts/Parametrischer Test
532	Pétanque-Weltmeisterschaft
532	Liste der Orte im Distrikt Oecusse
532	Dutch Open
531	Wikipedia:WikiProjekt Ostwestfalen-Lippe/IPA
531	Wikipedia:Babel
531	Vorlage:Infobox Fernsehturm
531	Portal:Statistik/Charts/Testtheorie
531	London Grand Prix Gold 2013
531	Liste der Straßen und Plätze in Berlin-Hakenfelde
531	Liste der Kulturdenkmale in Berlin-Westend
531	Liste der Dodekanes-Inseln
531	EHF Champions League 2006/07
530	Wikipedia:Kandidaten für exzellente Bilder/Archiv2010/16
530	Vorlage:Turnierplan8-mitDatum-ohnePosition-5-Byes
530	Olympische Sommerspiele 2012/Boxen
530	Mainichi-Kulturpreis
530	Liste der Länderspiele der tschechoslowakischen Fußballnationalmannschaft
530	Biathlon-Weltcup 2004/05
529	Wimbledon Championships 1927/Herreneinzel
529	Wikipedia:Kandidaten für exzellente Bilder/Archiv2010/8
529	Rennrodel-Weltcup 2009/10
529	Alpiner Skiweltcup 1978/79
528	Skilanglauf-Alpen-Cup 2011/12
528	Olympische Sommerspiele 2008/Leichtathletik
528	Liste der Baudenkmäler in Weißenburg in Bayern/Kernstadt
528	China Open Super Series 2010
528	Bundesautobahn 44
528	Badminton-Weltmeisterschaft 1995/Mixed
527	Weiden (Botanik)
527	Liste der Stolpersteine in Hamburg-Hamm
527	Eishockey-Weltmeisterschaft der U20-Junioren 2015
526	Vorlage:Infobox Verwaltungseinheit in Deutschland
526	Vorlage:Infobox Fußballnationalmannschaft
526	Rugby-Union-Weltmeisterschaft 2011/Gruppe A
526	Liste der Landkreise und kreisfreien Städte in Bayern
526	Liste der Boxweltmeister der WBA
526	Handball-Weltmeisterschaft der Frauen 2013
526	Eiskunstlauf-Juniorenweltmeisterschaft
526	Chronologie der reichsten Deutschen
525	Vorlage:Infobox Stadtteil von Düsseldorf
525	Skilanglauf-Alpen-Cup 2009/10
525	Sieger der Monumente des Radsports
525	Liste der konsularischen Vertretungen in Hamburg
525	Kay Suzanne Memorial Cup 2013
525	Freestyle-Skiing-Weltcup 2010/11
525	Europameisterschaften der Rhythmischen Sportgymnastik
525	Alpiner Skiweltcup 1976/77
524	Vorlage:Infobox Handballer
523	Skilanglauf-Scandinavian-Cup 2011/12
523	Liste der Straßen und Plätze in Berlin-Bohnsdorf
523	Liste der Kulturdenkmale in Gohlis-Mitte
523	Eishockey-Weltmeisterschaft der Frauen 2013
523	ATP San José
522	The Lipton Championships 1996/Damen
522	Portal:Statistik/Charts/Ökonometrie
522	Pétanque-Europameisterschaft der Herren 2013
522	Motorrad-Weltmeisterschaft 2008
522	Liste der Mitglieder des Order of the British Empire
522	Liste der Mitglieder der Volkskammer der DDR (2. Wahlperiode)
522	Liste der Deutschen Meister im Marathonlauf
522	Liste der Baudenkmäler in Bad Kissingen
522	Bundesstraße 6
522	Berufkräuter
521	Wimbledon Championships 1924/Herreneinzel
521	Rugby-Union-Weltmeisterschaft 2007/Gruppe D
521	Real Madrid/Rekorde und Chroniken
521	Mannschaftskader der Fußball-Bundesliga 2009/10
521	Gardiner-Liste
521	Bundesautobahn 3
520	Wimbledon Championships 1926/Herreneinzel
520	Vorlage:Rating
520	ULEB Euroleague/Namen und Zahlen
520	Liste europäischer Freilichtmuseen
520	Liste der Mitglieder der Volkskammer der DDR (3. Wahlperiode)
520	Leichtathletik-Europameisterschaften 2014
520	ITF Women’s Circuit 2013 (Oktober–Dezember)
520	DTM-Saison 1984
519	Wimbledon Championships 1922/Herreneinzel
519	Wimbledon Championships 1920/Herreneinzel
519	Wikipedia:Gesichtete Versionen/Rechtevergabe/Erledigt/2008/Q4
519	Skisprung-Weltcup 1997/98
519	Portal:Statistik/Charts/Quantitative Linguistik
519	Liste der Kulturdenkmäler in Frankfurt-Höchst
518	Wikipedia:Kandidaten für exzellente Bilder/Archiv2008/16
518	Skilanglauf-Scandinavian-Cup 2013/14
518	Rugby-Union-Weltmeisterschaft 2007/Gruppe C
518	Portal:Statistik/Charts/Zeitreihenanalyse
518	Liste von Söhnen und Töchtern der Stadt Kiel
518	Liste der Landschaftsschutzgebiete in Thüringen
518	Liste der Kulturdenkmäler in Hamburg-Altona-Nord
518	Liste der Gemeinden in Apulien
518	Jugend-Orientierungslauf-Europameisterschaften
518	Bob-Weltcup 2010/11
518	Bluebell Wood Open 2013
518	Antwerp Open 2012
517	Wimbledon Championships 1925/Herreneinzel
517	Wikipedia:WikiProjekt Vorlagen/Werkstatt/Archiv 2009/1
517	Wikipedia:Kandidaten für exzellente Bilder/Archiv2008/19
517	Rallye Dakar 2009
517	Liste der Schulformen in Österreich
517	Liste der Kulturdenkmale in Stadtmitte (Erfurt, M-Z)
517	Eisschnelllauf-Weltcup 2011/12
517	Biathlon-Weltcup 2002/03
517	Adolf Hitler als Ehrenbürger
516	Wikipedia:Kandidaten für exzellente Bilder/Archiv2012/4
516	Liste schwerer Unfälle im Schienenverkehr
516	Liste der Gemeinden im Département Vosges
516	Liste der Baudenkmale der Kategorie 1 in Auckland
515	UEFA Europa League 2010/11
515	The Lipton Championships 1995/Damen
515	Rennrodel-Weltcup 2007/08
515	Pétanque-Weltmeisterschaft der Damen 2013
515	Liste der Länderspiele der sowjetischen Eishockeynationalmannschaft 1954 bis 1959
515	Liste der Baudenkmäler in der Münchner Altstadt
515	Kurzbahneuropameisterschaften 2009
515	Kurzbahneuropameisterschaften 2008
515	Gemeinden des Kantons Freiburg
514	Wikipedia:Kandidaten für exzellente Bilder/Archiv2012/1
514	Vorlage:Infobox Flughafen
514	Liste deutscher U-Boote (1935–1945)/U 1–U 250
514	Liste der vom Guide Michelin ausgezeichneten Restaurants im deutschsprachigen Raum
514	Liste der US-Open-Sieger (Damendoppel)
514	Liste der Städte und Gemeinden in Nordrhein-Westfalen
514	Liste auflagenstärkster Zeitschriften
514	ATP Hamburg
513	Wikipedia:Bodensee/High-Potentials
513	Paul Hunter Classic 2013
513	Liste der Orte im Landkreis Bautzen
513	Liste der Kulturdenkmäler in Hamburg-Barmbek-Nord
512	Wimbledon Championships 1921/Herreneinzel
512	Wikipedia:Wartungsbausteinwettbewerb/Sommer 2011/Auswertung
512	Vorlage:Übersichtskarte Countys in Texas
512	Rugby-Union-Weltmeisterschaft 2011/Gruppe D
512	Liste der Kulturdenkmäler in Hamburg-St. Pauli
512	Liste der geostationären Satelliten
512	ATP Tour 1993
511	Wimbledon Championships 1929/Mixed
511	Wikipedia:WikiProjekt Christentum/Worklist
511	U-20-Fußball-Weltmeisterschaft 2011/Kader
511	Rugby-Union-Weltmeisterschaft 2011/Gruppe B
511	Liste der Straßen und Plätze in Weißwasser
511	Liste der Kulturdenkmale in Freiberg-Altstadt
511	Liste der Baudenkmäler im Wuppertaler Wohnquartier Friedrich-Engels-Allee
511	Junior League World Series 2014/Qualifikation
511	Großer Preis von Japan (Motorrad)
511	Formel-1-Saison 1991
511	Eishockey-Weltmeisterschaft
510	Wikipedia:Kandidaten für exzellente Bilder/Archiv2010/15
510	Unter uns
510	Olympische Winterspiele 2010/Eishockey (Herren)/Kader
510	Liste der Kulturdenkmale in Großschönau (Sachsen)
510	Eisschnelllauf-Weltcup 1994/95
510	Dreiband-Europameisterschaft
510	Biathlon-Weltcup 2000/01
509	UEFA Europa League 2009/10
509	Eishockey-Weltmeisterschaft der U20-Junioren 2011
508	Wimbledon Championships 1932/Mixed
508	Wimbledon Championships 1924/Mixed
508	Porsche 917
508	Liste der Kulturdenkmäler in Hamburg-Farmsen-Berne (Gartenstadt Farmsen O-T)
508	Liste der Einträge im National Register of Historic Places im Ulster County
508	Junior League World Series 2013/Qualifikation
508	Japan Super Series 2007
508	Handball-Weltmeisterschaft der Männer 2009
508	Formel-1-Saison 1976
507	WTA Tour 2014
507	Wimbledon Championships 1923/Mixed
507	Wikipedia:WikiProjekt Metadaten/Datenorganisation
507	Wikipedia:Redaktion Physik/Qualitätssicherung/Archiv/2009/Oktober
507	Wikipedia:Kandidaten für exzellente Bilder/Archiv2007/8
507	Portal:Statistik/Charts/Schätztheorie
507	NHL 2012/13
507	Liste traditioneller Radikale
507	Liste der Schiedsrichtereinsätze bei der Fußball-Weltmeisterschaft 2010
507	Liste der lebenden Kardinäle
507	Liste antiker Ortsnamen und geographischer Bezeichnungen/Ca
507	Biathlon-Weltcup 2001/02
506	Wimbledon Championships 1928/Mixed
506	Wimbledon Championships 1922/Mixed
506	Wikipedia:Kandidaten für exzellente Bilder/Archiv2010/11
506	Wahlergebnisse in Hamburg
506	Skilanglauf-Scandinavian-Cup 2012/13
506	Portal:Sport/Sportkalender 2014
506	Liste der US-amerikanischen Davis-Cup-Spieler
506	Fortune Global 500
506	Eurovision Song Contest 2010
505	Wimbledon Championships 1925/Mixed
505	Weltstadt
505	Welsh International
505	Tischtennisweltmeisterschaft 2013
505	Paul Hunter Classic 2014
505	Liste der Schwimmweltrekorde
505	Liste der Länderspiele der neuseeländischen Fußballnationalmannschaft der Frauen
505	Liste der Gemeinden in Vorarlberg
505	Liste der Europameister im Dressurreiten
505	Liste der Baudenkmäler in Kettwig
505	Liste der Baudenkmäler in Karlstadt
505	Curling-Mixed-Doubles-Weltmeisterschaft 2012
504	Wikipedia:Jungwikipedianer/Vorlage:Liste
504	Vorlage:Coordinate/Test/100coord
504	UEFA Europa League 2013/14
504	Liste der olympischen Medaillengewinner aus Finnland/Winter
504	Liste der Landesstraßen in Brandenburg
504	Liste der Länderspiele der lettischen Fußballnationalmannschaft
504	Liste der Gemeinden in Paraná
504	Jazzmusiker (Tabelle)
504	Hilfe:Datenbanklinks
504	EHF Champions League 2012/13
504	Challenge (Triathlon)
504	Biathlon-Weltcup 2003/04
503	Wimbledon Championships 1931/Mixed
503	Vorlage:Wahldiagramm/Partei/neu
503	Portal:Sport/Sportkalender 2013
503	Motorrad-Weltmeisterschaft 2009
503	Liste ehemaliger Fluggesellschaften
503	Liste der Straßen und Plätze in Berlin-Weißensee
503	Liste der Städte in Österreich
503	Liste der Monde von Planeten und Zwergplaneten
503	Liste der Baudenkmäler in Kronach
503	Helmkräuter
502	Wimbledon Championships 1919/Herreneinzel
502	Wikipedia:Redaktion Biologie/Artikelbewertung/Statistik/Vielzellige Tiere
502	Vorlage:Auszeichnungstabelle
502	The Leading Hotels of the World
502	Liste von Luftfahrzeugen der Bundeswehr
502	Liste der Mitglieder des Kommunallandtages Kassel
502	Liste der Kirchen in Moskau
501	Wimbledon Championships 1930/Mixed
501	Wikipedia:WikiProjekt Weblinkwartung/Monatsblatt
501	Wikipedia:Kandidaten für exzellente Bilder/Archiv2008/18
501	Skisprung-Weltcup
501	Liste der Kulturdenkmale in Innenstadt (Görlitz), E–K
501	Liste der Gemeinden in der Provinz Cuneo
